3130145063 小米MIX 置顶
3130145063 小米MIX #小米MIX3#推一下，就听到咔哒一声。
3130145063 小米MIX #小米MIX3#
3130145063 小米MIX #小米MIX3#
3130145063 小米MIX #小米MIX3#
3130145063 小米MIX #小米MIX3#
3130145063 小米MIX #小米MIX3#
3130145063 小米MIX 谁扶我起来
3130145063 小米MIX 当设计大师原研哉老师收到#小米MIX2S#
3130145063 小米MIX #MIX影像博物馆#我们学校挺好看的@小米MIX&nbsp;&nbsp;（图一原图失手删掉了
3130145063 小米MIX #MIX影像博物馆#山海不可平。配图SHOT ON MI MIX2S拍摄地点：墨尔本
3130145063 小米MIX 冷知识科普：试图统治世界的邪恶机器人被人类击败后，它们的陶瓷装甲外壳以及电脑主板被做成了小米MIX 2S手机。买一台握在手里，可以警示人类不要忘记这段历史。
3130145063 小米MIX #MIX壁纸博物馆#
3130145063 小米MIX #火人节#是美国黑石沙漠一年一度的反传统节日，人们亲手搭建栖居之所，创作艺术装置，真诚热烈地表达自我。节日最后一天，这座城市将在狂欢之后消失，沙漠也回归原来的样子。图已获授权via ins weimarshall，夕阳下的艺术品，哪件最打动你？转发微博，抽送1台#小米MIX2S#
3130145063 小米MIX #火人节#始于1986年，每年8月末至9月初，上万名艺术家汇聚于美国内华达州的黑石沙漠，用艺术让这片广袤的沙漠，获得短暂而伟大的生命。图已获授权via ins weimarshall，聊聊你最喜欢哪张？转发微博，抽送1台#小米MIX2S#
3130145063 小米MIX 这里风沙不断，寸草不生，但每年8月底的#火人节#，来自世界各地的狂野艺术家，会在这里创造一个全新的世界。图已获授权via ins weimarshall聊聊你最喜欢哪张？转发微博，抽送1台#小米MIX2S#
3130145063 小米MIX 比高级灰莫兰迪色调更高级，从矿石与植物中寻得灵感，它是中国工匠探索数千年得到的答案，高雅而柔和、内敛而充满仪式感，色彩艺术的教科书——敦煌色系了解一下。聊聊你最喜欢的颜色，转发微博，抽送1台#小米MIX2S#
3130145063 小米MIX #MIX影像博物馆#
3130145063 小米MIX 夜步，再次惊艳小米mix 2s 的夜间拍摄效果@雷军
3130145063 小米MIX #⼩⽶MIX2S#翡翠色手机在不同光线下，会表现出不同的陶瓷质感。图via@环球Tech
3130145063 小米MIX #⼩⽶MIX2S#
3130145063 小米MIX #MIX影像博物馆#
3130145063 小米MIX 提到佛罗伦萨与美第奇家族，你首先会想到哪款游戏？
3130145063 小米MIX 艺术家是怎么选衣服的？谁是时尚女装背后的女人？听听新锐西方艺术研究者@严伯钧老师是怎么说的。#小米MIX艺术沙龙#第三讲正式开讲。转发微博，抽送1台小米MIX 2S翡翠艺术版。L小米公司的秒拍视频
3130145063 小米MIX 艺术品为何能拍卖出天价？文艺复兴的大艺术家背后有什么秘密？听听新锐西方艺术研究者@严伯钧老师是怎么说的。#小米MIX艺术沙龙#第二讲正式开讲。转发微博，抽送1台小米MIX 2S翡翠艺术版。L小米公司的秒拍视频
3130145063 小米MIX 324天再造手机中的艺术品，#小米MIX2S#
3130145063 小米MIX 如何用3秒鉴定出一幅古代绘画的价值？一流艺术创作唯有君主、教皇才有财力完成？听听新锐西方艺术研究者@严伯钧老师是怎么说的。#小米MIX艺术沙龙#第一讲正式开讲。转发微博，抽送1台小米MIX 2S翡翠色手机。L小米公司的秒拍视频
3130145063 小米MIX “很衬肤色”，“不会撞色”，“质感很好”，“很抢眼”，“值得珍藏的艺术品”......#小米MIX2S#翡翠色怎么样，来看看购买用户们都是如何评价的吧。
3130145063 小米MIX #MIX影像博物馆#
3130145063 小米MIX #小米MIX2S#
3130145063 小米MIX “阳光下更偏青色，暗处更偏绿色”， “科技与艺术的完美结合”，“非常有质感”，#小米MIX2S#
3130145063 小米MIX 小米MIX 2S翡翠色，O今天10点全网开售
3130145063 小米MIX 324天再造手机中的艺术品，#小米MIX2S#
3130145063 小米MIX #小米MIX2S#
3130145063 小米MIX 324天再造手机中的艺术品，#小米MIX2S#翡翠色，携手敦煌研究院共同研制，开启陶瓷手机的色彩时代。转发微博，抽送1台小米MIX 2S翡翠色手机。L小米MIX 2S 陶瓷翡翠色
3130145063 小米MIX 324天，再造手机中的艺术品。#小米MIX2S#翡翠色，携手敦煌研究院，致敬千年流传的艺术精神，开启陶瓷手机的色彩时代。
3130145063 小米MIX 陶瓷手机的色彩时代来了。小米携手@敦煌研究院，全新陶瓷翡翠色的背后，是敦煌壁画色彩千年不变的秘密，也是科技与艺术的相互成就。L小米公司的秒拍视频#小米MIX2S#
3130145063 小米MIX 比宝石更珍贵的是，粉碎的宝石？8月10日，#小米MIX2S#邀你鉴宝。转发微博，抽送1台神秘新品手机。L小米公司的秒拍视频
3130145063 小米MIX #小米MIX2S#艺术特别版壁纸，复现16世纪作品-马约里卡陶器，意大利文艺复兴陶瓷艺术之光，这一刻在手中绽放。#MIX壁纸博物馆#
3130145063 小米MIX 美好灵感源于感知，#MIUI10#手势操作，与你的#小米MIX2S#内外呼应，给你不换然而一新的「全新触觉」，L小米手机的秒拍视频
3130145063 小米MIX 世上没有2片相同的树叶，#MIUI10#自然动态音效，与你的#小米MIX2S#内外呼应，给你不换然而一新的「全新听觉」，L小米手机的秒拍视频
3130145063 小米MIX 写给2035年的小米MIX 20。#高考作文#
3130145063 小米MIX 正确的灵魂终会相遇，#MIUI10#全面屏页面，与你的#小米MIX2S#内外呼应，给你不换然而一新的「全新视觉」，L小米手机的秒拍视频
3130145063 小米MIX 艺术是感情的流露，是所有人都能理解的语言，有的人的艺术在指尖，有的人的艺术在镜头前，一句话点评下面五幅#拍个透明照#作品。转发微博，抽送1台#⼩⽶MIX2S#
3130145063 小米MIX 给时光以生命，给岁月以文明，⼩⽶ X ⼤英博物馆联合设计，#⼩⽶MIX2S#艺术特别版，一座致敬「人类对未知探索」的掌中博物馆。L小米手机的秒拍视频
3130145063 小米MIX 全新的视觉设计，全新的手势操作，全新的AI加持，全新的#MIUI10#，让你的#小米MIX2S#焕然一新，给你全面匹配全面屏的全新感觉。LMIUI58azp的秒拍视频
3130145063 小米MIX 孩子眼里的未来世界是什么样的？#儿童节#来聊聊你对未来城市的想象。转发微博，抽送1台#小米MIX2S#
3130145063 小米MIX 在未知的大门前，愿我们都是好奇的孩子。@小米MIX&nbsp;&nbsp;官方微博，决定在#儿童节#和你见面。L小米手机的秒拍视频
3130145063 小米MIX #MIX影像博物馆#
3130145063 小米MIX #足球MIX艺术#英格兰点球大战胜利找点，是技术也是艺术小米MIX祝贺所有点球制胜的球场赢家大英博物馆联合设计小米MIX 2S艺术特别版
3130145063 小米MIX #MIX影像博物馆#看海的人。配图SHOT ON MI MIX2S拍摄地点：墨尔本
3130145063 小米MIX 孤独两个字拆开，有孩童，有瓜果，有小犬，有蚊蝇，足以撑起一个盛夏傍晚的巷子口，人情味十足。稚儿擎瓜柳蓬下，细犬逐蝶深巷中。人间繁华多笑语，唯我空余两鬓风。孩童水果猫狗飞蝇当然热闹，可都与你无关，这就叫孤独。#MIX壁纸博物馆#
3130145063 小米MIX ⼩⽶与⼤英博物馆联合设计，#⼩⽶MIX2S#艺术特别版，向所有伟⼤的科技与艺术致敬。让文艺复兴时期的陶瓷艺术之光，在手中绽放。M转发微博，抽送1台小米MIX2S艺术特别版
3130145063 小米MIX 「喵。」#MIX壁纸博物馆#
3130145063 小米MIX 周杰伦地表最强福州站！！！满满的感动和开心，感谢杰伦@小米手机&nbsp;&nbsp;@雷军&nbsp;&nbsp;mix2s夜拍实在牛逼！2福州 · 岳峰镇
3130145063 小米MIX #MIX影像博物馆#
3130145063 小米MIX #MIX影像博物馆#
3130145063 小米MIX 人类总会选择最安全、最中庸的道路前进，群星就会变成遥不可及的幻梦。——艾萨克·阿西莫夫《永恒的终结》#MIX壁纸博物馆#
3130145063 小米MIX 全新的视觉设计，全新的手势操作，全新的AI加持，全新的#MIUI10#，让你的#小米MIX2S#焕然一新，给你全面匹配全面屏的全新感觉。 公测刷机指南请戳↓&#xb0;MIUI10首批机型公测指南
3130145063 小米MIX #MIX影像博物馆#伟大见胜于空间，是气势；伟大见胜于时间，是韵味。古罗马除气势外还有足够的韵味，使它的气势也沁水笼雾，千年不燥。配图SHOT ON MI MIX2S拍摄地点：伊斯坦布尔摄影师：@张匡龙
3130145063 小米MIX 万分抱歉，因为我们操作不当，导致微博平台自动发出了非使用状态的MIUI10内测码，工程师目前正在紧急设置这两万个内测码为可用状态，预计今晚能够完成。对您造成的不便，我们万分抱歉。@曲终人离留孤影:回复@小米MIX:中奖不能用怎的？  ¡评论配图
3130145063 小米MIX 全新的视觉设计，全新的手势操作，全新的AI加持，全新的#MIUI10#，让你的#小米MIX2S#焕然一新，给你全面匹配全面屏的全新感觉。LMIUI58azp的秒拍视频
3130145063 小米MIX #小米MIX2S#艺术特别版壁纸，复现16世纪作品-马约里卡陶器，意大利文艺复兴陶瓷艺术之光，这一刻在手中绽放。#MIX壁纸博物馆#
3130145063 小米MIX 美好灵感源于感知，#MIUI10#手势操作，与你的#小米MIX2S#内外呼应，给你不换然而一新的「全新触觉」，L小米手机的秒拍视频
3130145063 小米MIX 世上没有2片相同的树叶，#MIUI10#自然动态音效，与你的#小米MIX2S#内外呼应，给你不换然而一新的「全新听觉」，L小米手机的秒拍视频
3130145063 小米MIX 写给2035年的小米MIX 20。#高考作文#
3130145063 小米MIX 正确的灵魂终会相遇，#MIUI10#全面屏页面，与你的#小米MIX2S#内外呼应，给你不换然而一新的「全新视觉」，L小米手机的秒拍视频
3130145063 小米MIX 艺术是感情的流露，是所有人都能理解的语言，有的人的艺术在指尖，有的人的艺术在镜头前，一句话点评下面五幅#拍个透明照#作品。转发微博，抽送1台#⼩⽶MIX2S#
3130145063 小米MIX 给时光以生命，给岁月以文明，⼩⽶ X ⼤英博物馆联合设计，#⼩⽶MIX2S#艺术特别版，一座致敬「人类对未知探索」的掌中博物馆。L小米手机的秒拍视频
3130145063 小米MIX 全新的视觉设计，全新的手势操作，全新的AI加持，全新的#MIUI10#，让你的#小米MIX2S#焕然一新，给你全面匹配全面屏的全新感觉。LMIUI58azp的秒拍视频
3130145063 小米MIX 孩子眼里的未来世界是什么样的？#儿童节#来聊聊你对未来城市的想象。转发微博，抽送1台#小米MIX2S#
3130145063 小米MIX 在未知的大门前，愿我们都是好奇的孩子。@小米MIX&nbsp;&nbsp;官方微博，决定在#儿童节#和你见面。L小米手机的秒拍视频
5516067898 michellewd 北京时间上海中止三地块出让引发浮想 四季度楼市或收紧#新闻#O网页链接
5516067898 michellewd 2承德
5516067898 michellewd 一望无际的大草原2承德 · 大滩镇
5516067898 michellewd @思想聚焦:
5516067898 michellewd 女孩子，是时候开始这些好习惯了&#xb0;女孩子，是时候开始这些好习惯了
5516067898 michellewd 发表了博文《第1375篇·岛与礁》岛屿与礁石过去好像从未发生过歧义，当然也没有什么人深究过。它们有什么不同，每个人都按自己的认知的对海面凸起的那块东西称呼岛或礁。此次南海仲裁案中，太平岛被意外的称之为&#xb0;第1375篇·岛与礁​​​​¡查看图片
5516067898 michellewd 联手凝聚爱心 助力房市腾飞_新浪房产_新浪网O网页链接
1638782947 新浪财经 【TVB式豪门恩怨续集:郭炳湘身后 新鸿基如何富过三代?】郭炳湘离世，新鸿基这场拉锯近10年的争产沉疴，在经历长兄入院、二哥锒铛入狱、第二代“兄弟情”起伏动荡后，第三代成员走向台前，似乎正引导家业往“和气”的方向发展。OTVB式豪门恩怨续集:郭炳湘身后 新鸿基如何富...
1638782947 新浪财经 【个税抵扣细则来了 算算你能减税多少】10月20日起，财政部、国家税务总局会同有关部门起草的《个人所得税专项附加扣除暂行办法（征求意见稿）》在两部门官网开始为期两周的全社会公开征求意见。O个税抵扣细则来了 算算你能减税多少
1638782947 新浪财经 【中弘股份将迎经营托管团队进驻 拟交出公章、密钥等】作为第四波“接盘人”，宿州国厚将如何帮助中弘股份恢复正常经营备受关注。10月21日，中弘股份回复深交所问询函时表示，中弘股份拟向宿州国厚交出公章、财务章、财务账目、网银账户、密钥等。O中弘股份将迎经营托管团队进驻 拟交出公章、...
1638782947 新浪财经 官宣#千人献礼改革开放40年##亚洲新歌榜##吴晓波羽泉跨界创作#
1638782947 新浪财经 【一年学费近10万的学校 家长看后厨怒了：番茄长绿毛】上海的一家私立学校——上海中芯国际学校的家长们一次无意间的到访，却看到了震惊的一幕：学校食堂后厨的食物已经变质，番茄都长出了绿毛！愤怒的家长们拍下了照片和食品留作证据，当即报警。O一年学费近10万的学校 家长看后厨怒了：番茄...
1638782947 新浪财经 【58凶险:“行骗手段”多年不变 “虚假信息”已成标签】58同城CEO姚劲波最近的一次更新是10月9日，发了一条58同城二手车业务的推广文。这条微博下面有64个回复，一半是举报在58同城上被骗的，一半是喊话不要再打推销电话的，“虚假信息”已经成为58同城的一个标签。O58凶险:“行骗手段”多年不变 “虚假信息”已成标...
1638782947 新浪财经 【大福来商标纠纷 津门老字号要姓“沈”？】拥有百年历史的中华老字号，同时也是天津著名的锅巴菜品牌“大福来”，最近接到了沈阳“大福来”的投诉，面临“摘牌”窘境。对此，天津“大福来”已经第一时间向国家相关部门就沈阳“大福来”商标申请无效宣告。O大福来商标纠纷 津门老字号要姓“沈”？
1638782947 新浪财经 【神州长城或面临投资者索赔 参与增持员工也有索赔权】神州长城因公司涉嫌信息披露违法违规，近日收到证监会的《调查通知书》。一旦证监会查明公司确实存在信披问题，不仅普通中小投资者可以索赔，那些响应实控人号召，增持公司股份的员工，也同样享有向公司索赔的权利。O神州长城或面临投资者索赔 参与增持员工也有...
1638782947 新浪财经 ​【国务院金融稳定发展委员会召开防范化解金融风险专题会议】会议认为，当前宏观经济延续稳中有进的基本态势。从金融领域看，积极实施稳健中性的货币政策，市场流动性总体上合理充裕，人民币汇率弹性增强并保持基本稳定，结构性去杠杆稳步推进，部分机构前期盲目扩张行为明显收敛。 ​​​​...展开全文c
1638782947 新浪财经 【马蜂窝回应点评抄袭：正核实 今将发布结果】近日，一篇《估值175亿的马蜂窝 竟是一座僵尸和水军构成的鬼城?》在网络上刷屏。今天中午，马蜂窝方面对此作出回应。马蜂窝一位市场经理告诉央广“下文”客户端记者，“我们现在正在核实相关情况。我们正在等结果，然后将对媒体反馈。” ​​​​...展开全文c
1638782947 新浪财经 【透视中国经济：“经济滞胀论”站得住脚吗？】当前，中国经济改革进行时，环境复杂多变，围绕着中国经济运行态势，众说纷纭。此前，“中国经济滞胀”等唱衰论调泛起。那么，中国经济运行态势到底如何？能否顺利实现全年增长目标？宏观政策又将在哪些地方发力？O透视中国经济：“经济滞胀论”站得住脚吗？
1638782947 新浪财经 【秦岭超大违建别墅被拆除 多年整治为何没叫停违建？】如此大体量的一栋违建别墅居然在国家的三令五申之下，矗立多年，也让外界感到讶异。2012年，秦岭户县段就有41栋违规别墅被责令拆除，然而到了2014年，西安市排违法建筑却增加到了202栋。是什么原因让违建别墅不减反增屡禁不止呢？ ​​​​...展开全文c
1638782947 新浪财经 【回应经济热点问题 刘鹤副总理透露三大重要信息！】资本市场怎么办？民营企业怎么干？经济前景怎么看？回应当前经济热点问题，有判断，有措施，有信心，刘鹤副总理透露哪些重要信息？国务院参事室特约研究员姚景源和央视财经评论员刘戈，做客《央视财经评论》演播室，深度解析。O回应经济热点问题 刘鹤副总理透露三大重要信...
1638782947 新浪财经 【南稻北稻的商标之争：谁动了谁的“糕点”？】一个月内两个迥异的判决结果，让稻香村的“南北之争”再次步入公众视野。10月江苏的一家法院判定，北京稻香村侵害了苏州稻香村的商标专用权。而在9月10日北京一家法院判决，要求苏州稻香村停止在其商品上使用包含“稻香村”的文字标识。 ​​​​...展开全文c
1638782947 新浪财经 【曾经的愿望你实现了吗？】“我想心爱的姑娘幸福\/我想攀升得更高\/想改变每一条河流\/让家园更加美好……”新浪网、微博联合出品的《像少年一样奔跑》，由著名财经作家@吴晓波作词，华语乐坛内地组合领军人物@羽泉作曲并倾情演唱，献礼中国改革开放40周年。#千人献礼改革开放40年##亚洲新歌榜#​​​​...展开全文c
1638782947 新浪财经 【人民日报：六大专项附加，如何抵扣个税？】今年个税改革力度很大，在提高起征点的同时，还首次增加了子女教育、继续教育、大病医疗、住房贷款利息或住房租金，以及赡养老人等专项附加扣除。这些专项附加如何抵扣，个人能够减轻多少税负？。O人民日报：六大专项附加，如何抵扣个税？
1638782947 新浪财经 【估值175亿的旅游独角兽马蜂窝 是座水军构成的鬼城？】马蜂窝作为一家主打用户生产内容的旅游网站，马蜂窝的2100万条“真实点评”接近于核心资产。但如果我告诉你，马蜂窝这2100万“真实点评“里面有1800万条，是他们通过机器人从点评和携程等竞争对手那里抄袭过来的，你又会作何感想？​​​​...展开全文c
1638782947 新浪财经 【身家280亿的网易前高管：生12个娃 现实版一夫多妻】初中学历的徐波，24岁加盟网易，从普通员工做到中国最顶级游戏策划。一手开发了80后的集体青春回忆《梦幻西游》。最近流行摔倒炫富，徐波因为炫自己的12个孩子，上了热搜。这12个孩子，分属多少个亲妈，可能只有煮老师自己知道。 ​​​​...展开全文c
1638782947 新浪财经 【黄奇帆:一个市场只进不出 就是僵尸市场（演讲全文）】黄奇帆表示，资本市场证券公司，帮助企业上市到资本市场上市，那是注册制的概念。那么上市以后，有进有出，能吃能拉，是个正常的生理循环，是个优胜劣汰的一个过程。如果一个市场只进不出，肚子涨死，就是个僵尸市场。O黄奇帆:一个市场只进不出 就是僵尸市场（演讲...
1638782947 新浪财经 【滴滴的挣扎和救赎：网约车行业究竟何去何从】滴滴再次走到命运的十字路口。滴滴的未来，注定坎坷。舆论风暴带来的是民众对滴滴的信任危机，而监管将给其严厉的处罚以及发展模式的纠偏。对滴滴是否会加以“重判”，关乎整个网约车行业的未来走向。O滴滴的挣扎和救赎：网约车行业究竟何去何从
1638782947 新浪财经 【金融危机十周年反思：技术修复做了很多 但根源未解】如果有人认为金融机构被驯服，十年前的金融危机已经被治愈了，那他就太天真了，仔细观察引发十年前这场金融危机的根本性问题，迄今为止并未解决。O金融危机十周年反思：技术修复做了很多 但根...
1638782947 新浪财经 【“1元退市”第一股在路上 中弘股份升“仙”记】或将成为A股史上首只因跌破1元面值而退市的中弘股份，缘何“升仙”？其一系列资本运作为何终折戟？压倒它的“最后一根稻草”又是什么？　“现在是我们最艰难的时刻，不敢再多说一句。”10月18日，中弘股份高管如是回应。O1元退市第一股在路上 中弘股份升仙记
1638782947 新浪财经 【卖房卖急了？房企出奇招去库存 中介机构降薪求生存】打折、送精装、送汽车．．．．．．房企纷纷出奇招“去库存”、中介机构降薪“求生存”！一线城市房价全面降温，而这种情形在实际的市场交易中更加明显。从打折到送精装修，再到抽奖，开发商已经采用了各种手段，来推销自己的房子。 ​​​​...展开全文c
1638782947 新浪财经 【大特保CEO突发疾病去世：请对你身边的创业者好一点】大特保CEO周磊朋友圈“公布”自己的死讯，疑是家人所发。45岁是创业者的黄金年龄，但也是最辛苦的，压力来自自己、来自使命、来自行业、来自投资人、来自家人。请对你身边的创业者好一点，你不知道什么时候他突然…O大特保CEO突发疾病去世：请对你身边的创业者...
1638782947 新浪财经 【证监会松绑借壳上市 A股小市值公司能否率先“迎春”】继允许并购配套融资补流偿债、转型升级产业入并购快速通道之后，证监会20日晚间又推出并购重组制度改革“第三弹”——将IPO被否企业筹划重组上市（俗称借壳上市）的间隔期从3年缩短为6个月。O证监会松绑借壳上市 A股小市值公司能否率先“...
1638782947 新浪财经 【降价还送精装修 房企着急“去库存”】在近一个月时间里，有媒体先后走访了北京十余家已开盘的或邻近开盘的项目，发现所有的项目都有不同程度的打折让利，幅度从1%到15%不等。O降价还送精装修 房企着急“去库存”
1638782947 新浪财经 【甘肃首富资金断链:蒸发70亿 脱手两家上市公司控股权】近年来高比例质押股权的阙文彬资金链断裂，股权所持股大面积质押之时还被轮候冻结。今年7月份以来，阙文彬轮番卖子求生。截至目前，其已相继通过协议转让股权方式让出两家上市公司控股权。恒康医疗3月股价跌75%，阙文彬财富蒸发70亿。 ​​​​...展开全文c
1638782947 新浪财经 【证监会刚发文:3年变6个月！IPO被否后可快速重组上市】周六（20日）晚间，证监会放出了一条重磅消息。证监会：支持优质企业参与上市公司并购重组，将IPO被否企业筹划重组上市的间隔期从3年缩短为6个月。O证监会刚发文:3年变6个月！IPO被否后可快速重...
1638782947 新浪财经 【基金圈重磅：央企ETF合计募资近500亿 格局大洗牌！】据业内人士透露，华夏、博时、银华三家公募旗下央企结构调整ETF合计募集规模超过480亿元，接近500亿元，这在当前低迷的公募发行市场可谓“重磅”，三只如此大体量的ETF产品横空出世，也将在很大程度改变当前的权益ETF市场格局，前十大ETF龙头也将 ​​​​...展开全文c
1638782947 新浪财经 【从67城上涨到降价销售 9月的楼市发生了什么？】中国社科院城市与竞争力研究中心主任倪鹏飞认为，在近期的国内外宏观经济形势下，加上上述消息影响，市场主体的主流情绪转向观望和决策犹豫，但并没有出现大规模抛售现象。未来，房地产市场上升和下降剧烈波动都有可能，但大概率事件是平稳调整。 ​​​​...展开全文c
1638782947 新浪财经 【黄奇帆：退市制度不到位 注册制制度永远到不了位】黄奇帆称，我国改革开放四十年，一个最重要的成果就是产生了资本市场。他针对资本市场存在的问题指出，资本市场应该是国民经济的晴雨表，现在并未达到。他还认为，资本市场缺少投资回报功能。O黄奇帆：退市制度不到位 注册制制度永远到不...
1638782947 新浪财经 【证监会:将IPO被否企业筹划重组上市间隔期从3年改为6月】证监会新闻发言人常德鹏表示，为回应市场需求，统一与被否企业重新申报IPO的监管标准，支持优质企业参与上市公司并购重组，推动上市公司质量提升，我会将IPO被否企业筹划重组上市的间隔期从3年缩短为6个月。O证监会:IPO被否企业筹划重组上市间隔期从3年...
1638782947 新浪财经 【美国要“靠边站”？汇丰：未来的十年属于新兴市场】汇丰银行在近期发布的报告中，展望了2030年的世界经济版图，提出新兴市场国家在未来十年中将会成为世界经济的主要推动力，而全球经济体都将面对消费升级和政策转换带来的风险和机遇。O美国要“靠边站”？汇丰：未来的十年属于新兴市...
1638782947 新浪财经 【吴晓波：中国城市竞争力排名 深圳超越上海成为榜首】为什么深圳可以超越上海排在第一名呢？上海的GDP总量是深圳的1.5倍，但区域面积是深圳的3倍多，所以根据经济密度指标，即GDP跟区域面积之比，深圳每平方公里所能产生的经济总量远远超过了上海。O吴晓波：中国城市竞争力排名 深圳超越上海成...
1638782947 新浪财经 【国厚资产回应中弘股份退市：不影响经营托管】作为中弘股份经营托管方的国厚资产副总裁兼董秘陈勇表示，国厚资产并非中弘股份的新股东或“接盘人”，其介入中弘股份是作为经营托管人的角色，不论中弘股份退市与否，国厚资产都将继续按照既定步骤，有序做好中弘的不良资产债务危机处置工作。 ​​​​...展开全文c
1638782947 新浪财经 【华尔街大多头：苹果公司的股价将飙涨40％】据美国财经媒体CNBC报道，韦德布什证券公司的分析师丹尼尔·艾维斯今天成了华尔街最看好苹果公司的多头。长期追踪科技行业的艾维斯将苹果纳入了研究范围，将其股票评级初评为“跑赢大盘”，12个月目标价设定为310美元。O华尔街大多头：苹果公司的股价将飙涨40％
1638782947 新浪财经 【广州楼市放开限价 刚需高首付时代结束？】昨日，一则广州放开限价的传闻，在让地产圈炸了锅。之后市场传出，增城区、南沙区、花都区的房价将按真实价格备案，网签价就是真实售价；一经定价，半年不能调价；同一预售证退房套数及面积均不能超过总签约量的3%。O广州楼市放开限价 刚需高首付时代结束？
1638782947 新浪财经 【历史经验表明 权威人士讲话后A股都会迎来一波大行情】一个星期之前，证监会主席发出了“春天不远”表态，可惜的是，在极度低迷的市场面前，部分投资者习惯性地“选择性忽视”其中所包含的政策指向。直到昨天中午刘鹤副总理发表4000字重磅讲话，人民银行、银保监局、证监会，各大部委一起发声，大盘终 ​​​​...展开全文c
1638782947 新浪财经 【房价分化明显：京沪深全跌 但这些地区房价还在涨】统计局数据显示，9月份，一线城市新建商品住宅和二手住宅销售价格环比均下降。四大一线城市中，广州是唯一房价环比仍在上涨的城市，不过9月环比涨幅已较8月份回落。O房价分化明显：京沪深全跌 但这些地区房价还...
1638782947 新浪财经 【众生药业子公司再&quot;踩雷&quot; 先强药业生产劣药被罚30万】19日晚间，众生药业公告称，全资子公司广东先强药业有限公司（简称“先强药业”）收到了广州市食品药品监督管理局行政处罚书。值得关注的是，此次因生产劣药而被处罚已经是先强药业今年第三次“踩雷”行为。O众生药业子公司再&quot;踩雷&quot; 先强药业生产劣药被...
1638782947 新浪财经 【经济舱不再提供免费餐！网友：泡面要上天】　“天下没有免费的午餐，现在天上也没有了”。日前，又一航空公司宣布取消经济舱免费餐。天津航空官网发布公告称：自乘机日期2018年10月28日（含）起，除尊享经济舱外，其他经济舱旅客将不再享受免费餐食。O经济舱不再提供免费餐！网友：泡面要上天
1638782947 新浪财经 【解读个税扣除政策：月入15000元 纳税90元完全可能】例如，王先生月收入15000元，减去生计扣除5000元，减去三险一金2000元，现再减去子女（假设两个孩子）教育专项扣除2000元，独生子女赡养两位老人的支出扣除2000元，首套房的住房贷款利息支出1000元。按上述例子计算，应纳税所得额为3000元，适用税 ​​​​...展开全文c
1638782947 新浪财经 【姚余栋谈家庭资产配置：少买房子 多花钱培养孩子】大成基金副总经理姚余栋谈到家庭资产配置，称房价低的时候重点应是投资孩子，少买房子。现在三四线城市的房价不高，一二线城市的房价也被控制住，家庭主要资产都应该投入在子女培养，还有自我提升上。O姚余栋谈家庭资产配置：少买房子 多花钱培养...
1638782947 新浪财经 【商品房销售双创纪录背后:增速回落 未来投资恐将放缓】10月19日，国家统计局发布数据显示，1~9月份，商品房销售面积119313万平方米，同比增长2.9%，增速比1~8月份回落1.1个百分点；商品房销售额104132亿元，增长13.3%。从商品房销售面积和销售额两项数据看，前三季度双双创下历史同期新高。但9月旺季 ​​​​...展开全文c
1638782947 新浪财经 【大货车发生事故后#家长带孩子抢橘子#车主哭喊：别抢了，可怜可怜我】近日，王爱军从四川拉了32吨的橘子准备送往北京销售。经西汉高速洋县段时与前车发生追尾，他只好拖到洋县低价贱卖。好心人买来纸笔帮他写广告牌，后来有人只拿橘子不给钱，还有家长拉着孩子一块哄抢，民警赶到现场才驱散了哄抢的人 ​​​​...展开全文c
1638782947 新浪财经 【马云:阿里当年融500万美元已天价 现在没1亿都不敢说】马云表示，目前风险投资的热潮正在退去，很多创业公司估值少了70%，但剩下的30%才是真正符合实际的价值。马云称，阿里巴巴创业的时候，能融到500万美元就觉得已经是巨资了；而今天，融不到1亿美金都觉得自己不好意思出去跟别人说。 ​​​​...展开全文c
1638782947 新浪财经 【承诺“两个月不涨”成空文 我爱我家相寓续租仍涨10%】两个月前，在北京市房地产中介协会召开的座谈会上，自如、相寓、蛋壳等10家主要住房租赁企业负责人共同承诺过不涨租金。然而媒体调查发现，中介公司、个人经纪人以及北京房地产中介协会对“不涨租金”定义的阐释都有所差异。O承诺“两个月不涨”成空文 我爱我家相寓续租仍...
1638782947 新浪财经 【@岳云鹏酱油面官方回应：餐厅被罚1000元】14日，相声演员岳云鹏发微博调侃称，在某机场餐厅遭遇88元天价“酱油面”，且不能单点，纸巾也要2元一张。15日下午，洛阳市发改委网上回应称，涉事餐厅菜品及部分商品明码标价不规范，罚款1000元，但“必须点套餐、餐巾纸2元一张”的情况不存在。 ​​​​...展开全文c
1638782947 新浪财经 别说那么多，反正今天涨了那么多
1638782947 新浪财经 【@市界王忠磊因缺钱拟减持华谊兄弟，哥哥曾砸3.7亿买梵高名画】华谊兄弟发布公告，公司实际控制人之一、副董事长兼总经理王忠磊计划减持公司股份。媒体曾爆出，王忠磊的哥哥王忠军斥资3.7亿人民币，买回梵高的作品《雏菊与罂粟花》。王氏兄弟为何减持而不卖画？难道王忠磊自己也不看好华谊兄弟的前景 ​​​​...展开全文c
1638782947 新浪财经 【59岁阿姨穿拖鞋骑车追贼2公里 小偷：歇会】近日，张家港一户人家进贼，户主大声呼救，小偷夺门而逃。59岁的邻居王建芬穿着拖鞋就追了出去，并借了辆电动车，追了小偷整整2公里，将其逼进小巷子。小偷被抓后求饶：“让我歇会，我头晕，我低血压...”L荔直播的秒拍视频
1638782947 新浪财经 #喝茅台延年益寿#【延年益寿？“东方神水”贵州茅台的投资神话】贵州茅台前董事长季克良为了证明茅台对人体的健康，创造了很多理论，包括“茅台护肝论”。他说，统计数字表明，与喝其他酒的人比较，喝茅台酒的人几乎没有肝病，而喝等量其他酒的人有肝病。季克良说，包括全国多个肝脏专家都签字认可， ​​​​...展开全文c
1638782947 新浪财经 【“因醋生情”！女生点外卖备注加醋 老板竟然直接送一瓶】2018年10月16日，一妹子点外卖备注加很多醋，结果老板直接送了一瓶未开封的醋，还附了一页说明给妹子。妹子收到后感到很惊讶，表示如果老板是单身小哥哥，想撩他。网友：“因醋生情”。L头条新闻的秒拍视频
1638782947 新浪财经 【直播：P2P理财，你是不是下一个炮灰？】汇市风雨变幻，普通理财客户怎么看待美元的升值空间？A股跌跌不休时，我们又该如何进行资产配置？面对P2P理财，怎样才能避免成为下一个炮灰？2018#银华基金杯新浪十佳银行理财师大赛#个人赛决赛直播进行中，大行实力过硬的理财师正在直播分享，快来直播间和理 ​​​​...展开全文c
1638782947 新浪财经 【贫民窟男子存款账户突然多出23亿！吓忧郁了：担心不明真相的人来抢劫】最近，巴基斯坦贫民窟冰淇淋小贩Abdul Qadir突然得知自己的账户存款有过23亿巴基斯坦卢比(约人民币1.38亿)，涉嫌前总统350亿卢比（约人民币21亿）洗钱案，生生吓忧郁了。尽管得以排除洗钱嫌疑，仍担心不明真相的人来抢劫。 ​​​​...展开全文c
1638782947 新浪财经 【#个税专项附加扣除#暂行办法意见稿（全文）】为落实8月31日全国人大常委会审议通过的新个人所得税法，国家税务总局起草了《个人所得税专项附加扣除暂行办法（征求意见稿）》，目前正向社会公开征求意见。O个人所得税专项附加扣除暂行办法意见稿（全文）
1638782947 新浪财经 【美女被渣男甩欲散尽55万分手费？想占这便宜的都中招了】最近，不少深圳龙岗市民都在朋友圈里被这条信息刷屏：&quot;我怀孕了，却被渣男抛弃，谁要他的臭钱，现在把渣男给的 55万分手费全部送出去。只要给我转账 520 元，备注 XX 是个渣男，截图发给我，就返还十倍金额。&quot;有不少人忍不住“试”了转账，最后 ​​​​...展开全文c
1638782947 新浪财经 【数读港珠澳大桥：使用寿命120年，世界最大钢结构桥梁......】港珠澳大桥通车仪式将于本月23日在珠海举行，并将于24日上午9时三地同时通车。作为中国建设史上里程最长、投资最多、施工难度最大的跨海桥梁，它亦是世界上最大的钢结构桥梁，拥有世界最长的沉管海底隧道。它的使用寿命达120年，比 ​​​​...展开全文c
1638782947 新浪财经 【#个税专项附加扣除#
1638782947 新浪财经 【#个税专项附加扣除#
1638782947 新浪财经 【#个税专项附加扣除#：教育支出按每个子女1.2万\/年标准扣除】根据暂行办法，规定纳税人的子女接受学前教育和学历教育的相关支出，按每个子女每年1.2万元（每月1000元）标准定额扣除；纳税人接受学历或非学历继续教育的支出，在规定期间可按每年3600元或4800元定额扣除。O个税扣除办法：教育支出按每个子女1.2万\/年标...
1638782947 新浪财经 【#个税专项附加扣除#政策来啦！部门请你提意见】根据新修订的个税法，今后计算个税应纳税所得额，在5000元基本减除费用扣除和“三险一金”等专项扣除外，还可享受子女教育、继续教育、大病医疗、住房贷款利息或住房租金，以及赡养老人等专项附加扣除。税法授权国务院制定专项附加扣除的具体范围、标准 ​​​​...展开全文c
1638782947 新浪财经 【《#个税专项附加扣除#暂行办法（征求意见稿）》公布】符合可享受子女教育、继续教育、大病医疗、住房贷款利息或住房租金，以及赡养老人等专项附加扣除。纳税人本人或配偶发生的首套住房贷款利息支出，可按每月1000元标准定额扣除；住房租金根据纳税人承租住房所在城市的不同，按每月800元到1200元定 ​​​​...展开全文c
1638782947 新浪财经 【袁隆平：不研究水稻生活就没意义】近日，&quot;杂交水稻之父&quot;袁隆平在接受记者采访时分享了自己的长寿秘诀：每天要打排球，饮食方面少荤多素，多吃水果。当被问及假如没有研究水稻会做些什么时，袁老说：&quot;不从事(水稻研究)，那生活就没有意义了，这是我的回答。&quot;L中新视频的秒拍视频
1638782947 新浪财经 【炒作还是真事？他#坐悬崖秋千散落千元大钞#，男子：不敢告诉老婆】10月17日，重庆万盛某旅游地，一名游客在体验悬崖秋千时，口袋中钱包掉落，十几张百元大钞散落，被风吹下去，引得现场人连连惊叫。男子下来后表示，身上一共有一千多块钱，全部掉了，老婆还在吃饭不知道这事，还没敢告诉老婆。 ​​​​...展开全文c
1638782947 新浪财经 【9月70城房价数据：64城环比上涨 西安领跑 北京持平】70个大中城市中，海口西安领跑同比涨幅，上海南京下跌，深圳持平。西安环比涨幅6.2％，远高于其他城市，上海深圳等环比下跌。O9月70城房价数据：64城环比上涨 西安领跑北京...
1638782947 新浪财经 【发际线男孩：眉有办法！我长得有特色，口才差不上脱口秀比赛】10月18日，杭州租房小吴录了一段视频发在网上，他称微博粉丝快到40万，很感谢粉丝的支持。对于粉丝说他的经历像段子，让他去参加脱口秀创作大赛，小吴说自己只是长得有特色，但口才不好，所以不会参加。#眉有办法！我长得有特色#​​​​...展开全文c
1638782947 新浪财经 【天津航空回应取消免费餐：不建议带泡面，味道比较大】近日，天津航空官网公告，经济舱取消免费餐食。网友们开始脑补泡面上天。不过，天津航空客服人员回应：不建议在天上泡面。L老板联播的秒拍视频
1638782947 新浪财经 【许家印2150亿蝉联胡润地产榜首富&nbsp;&nbsp;前10名6人财富缩水】胡润研究院发布2018地产企业家榜。许家印以财富2150亿元位居榜首,杨惠妍、王健林分别以1350亿和650亿元位居榜单第二、第三。与上期排行相比,榜单前10中有6人财富缩水。孙宏斌财富缩水37%,是前10名中缩水最多的富豪。L新京报我们视频的秒拍视频
1638782947 新浪财经 【代购“最后”73天：日韩美妆大牌已经吓趴了】上个月，《中华人民共和国电子商务法》已正式发布，将于明年1月1日起施行。《电商法》将对代购、微商等的电子商务经营者加强监管，从业者必须进行登记以及依法纳税。这意味着，准入门槛将会提高，代购的“暴利时代”或也将随之终结。有分析师喊话投资者， ​​​​...展开全文c
1638782947 新浪财经 【商品房销售双创纪录背后:增速回落 未来投资恐将放缓】10月19日，国家统计局发布数据显示，1~9月份，商品房销售面积119313万平方米，同比增长2.9%，增速比1~8月份回落1.1个百分点；商品房销售额104132亿元，增长13.3%。从商品房销售面积和销售额两项数据看，前三季度双双创下历史同期新高。但9月旺季 ​​​​...展开全文c
1638782947 新浪财经 【大货车发生事故后#家长带孩子抢橘子#车主哭喊：别抢了，可怜可怜我】近日，王爱军从四川拉了32吨的橘子准备送往北京销售。经西汉高速洋县段时与前车发生追尾，他只好拖到洋县低价贱卖。好心人买来纸笔帮他写广告牌，后来有人只拿橘子不给钱，还有家长拉着孩子一块哄抢，民警赶到现场才驱散了哄抢的人 ​​​​...展开全文c
1638782947 新浪财经 【马云:阿里当年融500万美元已天价 现在没1亿都不敢说】马云表示，目前风险投资的热潮正在退去，很多创业公司估值少了70%，但剩下的30%才是真正符合实际的价值。马云称，阿里巴巴创业的时候，能融到500万美元就觉得已经是巨资了；而今天，融不到1亿美金都觉得自己不好意思出去跟别人说。 ​​​​...展开全文c
1638782947 新浪财经 【承诺“两个月不涨”成空文 我爱我家相寓续租仍涨10%】两个月前，在北京市房地产中介协会召开的座谈会上，自如、相寓、蛋壳等10家主要住房租赁企业负责人共同承诺过不涨租金。然而媒体调查发现，中介公司、个人经纪人以及北京房地产中介协会对“不涨租金”定义的阐释都有所差异。O承诺“两个月不涨”成空文 我爱我家相寓续租仍...
1638782947 新浪财经 【@岳云鹏酱油面官方回应：餐厅被罚1000元】14日，相声演员岳云鹏发微博调侃称，在某机场餐厅遭遇88元天价“酱油面”，且不能单点，纸巾也要2元一张。15日下午，洛阳市发改委网上回应称，涉事餐厅菜品及部分商品明码标价不规范，罚款1000元，但“必须点套餐、餐巾纸2元一张”的情况不存在。 ​​​​...展开全文c
1638782947 新浪财经 别说那么多，反正今天涨了那么多
1638782947 新浪财经 【@市界王忠磊因缺钱拟减持华谊兄弟，哥哥曾砸3.7亿买梵高名画】华谊兄弟发布公告，公司实际控制人之一、副董事长兼总经理王忠磊计划减持公司股份。媒体曾爆出，王忠磊的哥哥王忠军斥资3.7亿人民币，买回梵高的作品《雏菊与罂粟花》。王氏兄弟为何减持而不卖画？难道王忠磊自己也不看好华谊兄弟的前景 ​​​​...展开全文c
1638782947 新浪财经 【59岁阿姨穿拖鞋骑车追贼2公里 小偷：歇会】近日，张家港一户人家进贼，户主大声呼救，小偷夺门而逃。59岁的邻居王建芬穿着拖鞋就追了出去，并借了辆电动车，追了小偷整整2公里，将其逼进小巷子。小偷被抓后求饶：“让我歇会，我头晕，我低血压...”L荔直播的秒拍视频
1638782947 新浪财经 #喝茅台延年益寿#【延年益寿？“东方神水”贵州茅台的投资神话】贵州茅台前董事长季克良为了证明茅台对人体的健康，创造了很多理论，包括“茅台护肝论”。他说，统计数字表明，与喝其他酒的人比较，喝茅台酒的人几乎没有肝病，而喝等量其他酒的人有肝病。季克良说，包括全国多个肝脏专家都签字认可， ​​​​...展开全文c
1638782947 新浪财经 【“因醋生情”！女生点外卖备注加醋 老板竟然直接送一瓶】2018年10月16日，一妹子点外卖备注加很多醋，结果老板直接送了一瓶未开封的醋，还附了一页说明给妹子。妹子收到后感到很惊讶，表示如果老板是单身小哥哥，想撩他。网友：“因醋生情”。L头条新闻的秒拍视频
1638782947 新浪财经 【直播：P2P理财，你是不是下一个炮灰？】汇市风雨变幻，普通理财客户怎么看待美元的升值空间？A股跌跌不休时，我们又该如何进行资产配置？面对P2P理财，怎样才能避免成为下一个炮灰？2018#银华基金杯新浪十佳银行理财师大赛#个人赛决赛直播进行中，大行实力过硬的理财师正在直播分享，快来直播间和理 ​​​​...展开全文c
1638782947 新浪财经 【贫民窟男子存款账户突然多出23亿！吓忧郁了：担心不明真相的人来抢劫】最近，巴基斯坦贫民窟冰淇淋小贩Abdul Qadir突然得知自己的账户存款有过23亿巴基斯坦卢比(约人民币1.38亿)，涉嫌前总统350亿卢比（约人民币21亿）洗钱案，生生吓忧郁了。尽管得以排除洗钱嫌疑，仍担心不明真相的人来抢劫。 ​​​​...展开全文c
1638782947 新浪财经 【学者：转基因玉米水稻每晚一年 放弃收入就达800多亿】“把所有这些影响全部加起来，用GDP来衡量，到2025年我们测出转基因玉米的影响大概是530多亿元。”黄季焜说，对转基因技术产业化而言，每晚实现一年，就代表放弃巨大的经济效益，只转基因玉米和水稻两项，每年放弃的收入就达800多亿元。 ​​​​...展开全文c
1638782947 新浪财经 【加拿大娱乐用大麻合法化 民众连夜排长队抢购堪比过节】10月17日，加拿大娱乐用大麻正式合法化，民众冒着严寒连夜排起长队，十分激动堪比过节，居民也可以从网上订购大麻。目前，加拿大已成为全球最大的大麻合法市场。@新京报我们视频L新京报我们视频的秒拍视频
1638782947 新浪财经 【前三季度居民人均可支配收入实际增6.6% 支出增6.3%】2018年前三季度，全国居民人均可支配收入21035元，比上年同期名义增长8.8%，扣除价格因素，实际增长6.6%。其中，城镇居民人均可支配收入29599元，增长7.9%，扣除价格因素，实际增长5.7%；农村居民人均可支配收入10645元，增长8.9%，扣除价格因素， ​​​​...展开全文c
1638782947 新浪财经 【#小伙花8万元娶越南新娘#，不到两月人财两空：睡觉挨近一点就被打】湖北石首的杨师傅遇到一件烦心事，经人介绍，他花礼金和介绍费，给儿子娶回一个越南媳妇，结果不到两个月人跑了，落了个人财两空，杨师傅怀疑自己遇到了骗局。律师表示，如果新娘是偷渡的，或以牟利为目的，就涉及违法。 ​​​​...展开全文c
1638782947 新浪财经 【1-9月全国房地产开发投资88665亿元 同比增长9.9%】2018年1-9月份，全国房地产开发投资88665亿元，同比增长9.9%，增速比1-8月份回落0.2个百分点。其中，住宅投资62806亿元，增长14.0%，增速回落0.1个百分点。住宅投资占房地产开发投资的比重为70.8%。O1-9月全国房地产开发投资88665亿元 同比增长9...
1638782947 新浪财经 #315曝光台#【女子受邀免费游泰国和体检 结果被告知“患癌”花掉100万】西安的李女士被美容院邀请参加免费泰国旅游和体检。结果到泰国体检完，李女士竟被告知患有癌症。对方称，不在这治疗回去就没机会了。李女士决定配合，药费加复诊费一共花了100万。直到警方破获一起海外医疗诈骗案，李女士才知道 ​​​​...展开全文c
1638782947 新浪财经 【易纲:近期股市波动主要受情绪影响 估值已处历史低位】易纲：第一，近期股市波动主要受投资者预期和情绪影响。实际上，当前我国经济基本面良好，金融风险防控取得进展，宏观杠杆率已经企稳，经济内生增长潜力巨大，经济继续保持稳定增长的动力增强。总体看，当前股市估值已处于历史较低水平，与我国稳 ​​​​...展开全文c
1638782947 新浪财经 【李彦宏：害怕百度万一出点事，减慢中国自动驾驶速度】10月18日，百度董事长李彦宏在世界智能网联汽车大会介绍，百度阿波龙运营1万公里零事故率，他表示，“自动驾驶汽车不出事才是硬道理，担心万一因为我们的一个小错误导致整个中国的自动驾驶技术发展速度减缓。”L老板联播的秒拍视频
1638782947 新浪财经 【海南：人才全职#工作满8年无偿赠与公寓#最大200平米】人才公寓面向2018年5月13日后引进的大师级人才、杰出人才、领军人才供应，每人限供一套。面积标准为：大师级人才一般不超过200平方米，杰出人才一般不超过180平方米，领军人才一般不超过150平方米。人才公寓8年免收租金，人才全职工作满5年由政 ​​​​...展开全文c
1638782947 新浪财经 又看到不断有人咒我，威胁我。我当环时总编辑13年了，还是那句话：老胡奄奄一息地活着并且长寿。
1638782947 新浪财经 【刘士余：证监会坚持以改革开放创新为主线稳市场信心】他表示，民营经济是国家经济血脉的重要组成部分，民营企业的竞争力是国家竞争力的重要组成部分，民营控股的上市公司是公众公司。我们必须牢牢坚持“两个毫不动摇”，从制度和工具等多方面加强创新，支持民营企业发展。O刘士余：六大措施稳定和提振市场信心
1638782947 新浪财经 【郭树清：金融市场现较大幅度异常波动 风险完全可控】近日我国金融市场受多种因素影响出现较大幅度异常波动，与我国经济发展基本面严重脱节，与我国金融体系整体稳健状况不相符合。当前我国经济运行稳中向好的趋势没有改变，系统性金融风险完全可控。O郭树清答记者问
1638782947 新浪财经 【政府工作人员#上班玩手机骂办事老人#官方通报】17日贵州毕节市大方县政务服务中心一工作人员在接待办事老人时因玩手机被指出，斥骂老人“有能耐你告老子去”。官方通报，该工作人员与办事群众发生口角出言不逊，现给予张义留党察看一年、政务降级处分，调离窗口服务岗位。L时间新闻视频的秒拍视频
1638782947 新浪财经 【证券日报头版：多数据支持#股市上涨动力仍存#】应该说，从我国经济发展趋势特别是内生动力和内需市场趋势来看，保持经济可持续、高质量发展的势头是有保障的。总之，从一系列数据来看，是能成为支撑股市上涨的动力的。O评论：多数据支持 股市上涨动力仍存
1638782947 新浪财经 【比亚迪王传福：如果开放汽车摄像头，分分钟就找到丢失的孩子和钱包】10月18日，在世界智能网联汽车大会上，比亚迪董事局主席王传福表示，移动汽车将带来比手机更加超乎想像的改变。以北京为例，500万台车就是2000万个移动摄像头，如果放开分分钟就能找到小孩、老人和钱包。@梨视频&nbsp;&nbsp;​​​​...展开全文c
1638782947 新浪财经 【收评：管理层齐发声 反弹开启沪指涨2.58% 两市逾3000只个股飘红】高层密集发声力挺股市健康稳定发展，三大指数早盘低开后强势拉升翻红，沪指一举收复2500点，午后三大指数延续强势表现，权重、题材股集体发力助推指数大涨。截至收盘，沪指涨2.5%，创业板指大涨近4%，两市逾3000只个股飘红，逾50家个 ​​​​...展开全文c
1638782947 新浪财经 【这家人把骗子当取款机：1笔进账36万 赃款全被截胡】湖北武汉刘某一家人都将自己办的银行卡卖给骗子，并在办卡时捆绑第三方提醒，当骗子实施诈骗得手后，他们会收到进账短信，然后将银行卡挂失冻结，再通过柜台把钱取出。就这样刘某一家多次拦截诈骗赃款，曾一次进账36万。L荔直播的秒拍视频
1638782947 新浪财经 【老外爬上颐和园围墙拍照 目击者：瓦片被踩掉他们还不听劝】10月19日，一段“外国人在北京颐和园墙上拍照，踩落瓦片”的视频在网上曝光。目击者称，她曾上去制止，但外国人并未理会。颐和园表示，可能外国人不理解“禁止攀爬”标识牌上的字，如果发现他们会及时制止。@时间视频L时间新闻视频的秒拍视频
1638782947 新浪财经 【民宗局要求景区拆老子雕像：属大型露天宗教造像】17日，“安福县民宗局责令整改通知书”照片传播，通知书称，羊狮幕景区的老子岩雕像属大型露天宗教造像，要求其在10月16日前自行拆除到位。安福县民宗局工作人员回应称，肯定会依法行政，不会盲目执法。18日，景区表示，雕像目前未拆除。@新京报&nbsp;&nbsp;​​​​...展开全文c
1638782947 新浪财经 【两批FF中国讨薪员工申请仲裁：恒大承诺19日发工资】10月17日至18日，两批FF中国员工向朝阳区劳动仲裁委递交申请书。涉事员工独家回应：公司强制涉事员工开会、考试，说白了就是各种理由要把你辞退。涉事员工包括孕期哺乳期员工，已有未交公章员工被开除。 ​​​​L老板联播的秒拍视频
1638782947 新浪财经 #午间分享·轻松一下#这是什么神仙单位现在领导都这么严格吗？
1638782947 新浪财经 #亲历改革#【刘晓艳：没必要过多地想自己是女性】作为一个女性来讲，可能在家庭生活当中是一位母亲或者是一位妻子，你会有那种角色上面的感受，我倒是觉得在社会当中，尤其是在工作当中，没有必要过多地去想自己是一个女性，其实你该怎么做事就怎么做事。我这个人比较朴素，你不用太多地去想我要怎么样 ​​​​...展开全文c
1638782947 新浪财经 【副总理刘鹤就当前经济金融热点问题接受采访】刘鹤：从全球资产配置来看，中国正在成为最有投资价值的市场，泡沫已经大大缩小，上市公司质量正在改善，估值处于历史低位，所以很多机构建议对中国股市给予高度关注，认为中国股市已经具有较高投资价值。对这些评估，相信投资者会做出理性判断。可以说， ​​​​...展开全文c
1638782947 新浪财经 定心丸
1638782947 新浪财经 【国家税务总局：前三季度广播影视等行业税收收入增幅超20%】国家税务总局：今年前三季度，全国税务部门组织税收收入（已扣减出口退税）112336亿元，增长13.2%。消费相关行业税收收入增速较高，教育、卫生、广播影视、文化艺术税收收入增幅均在20%以上；住宿餐饮业税收收入增长9.8%，比上年同期增速回 ​​​​...展开全文c
1638782947 新浪财经 #315曝光台#【充600元话费送1200元?&nbsp;&nbsp;预存话费骗局 全国2万多人被骗】10月17日，重庆巴南警方通报一起大型诈骗案。嫌疑人冒充运营商业务员，上门推销手机充值新业务，还推荐下载APP查看余额，但实际上话费是充到APP上，没有充到运营商账户里。该起诈骗案被骗人数逾2万人，涉案金额达到1100万元 ​​​​...展开全文c
1638782947 新浪财经 【马云：现在融资1亿美元都不好意思，风险投资退潮是好事】10月19日，阿里巴巴董事局主席马云在2018世界VR产业大会上讲，阿里巴巴创业时融资500万美金就觉得是巨资，而融到一亿美金都不好意思见人。现在风险投资热度正在退潮，是到见真本事的时候了。@梨视频L老板联播的秒拍视频
1638782947 新浪财经 【经济日报：易纲、郭树清、刘士余喊话市场的4个弦外之音】央行行长易纲、银保监会主席郭树清和证监会主席刘士余三位大佬一起发声，喊话A股。喊话规格很高，分量很重，也有很多含金量很高的弦外之音。1、A股应该可以而且能够表现得更好；2、A股将迎来更多入市资金；3、平仓不能任性；4、民营企业融资环 ​​​​...展开全文c
1638782947 新浪财经 【@秦朔朋友圈：靠什么在金融圈生存？】老金称自己是香港第一代对冲基金经理，并常常自嘲“这行已经没有人比我更老”。他经历过香港1987年股灾，躲过1997年亚洲金融危机，在2008年金融海啸中赚得盆满钵满。大起大落几十年，他为什么能在竞争激烈的香港金融市场存活下来？O靠什么在金融圈生存？
1638782947 新浪财经 【学者：转基因玉米水稻每晚一年 放弃收入就达800多亿】“把所有这些影响全部加起来，用GDP来衡量，到2025年我们测出转基因玉米的影响大概是530多亿元。”黄季焜说，对转基因技术产业化而言，每晚实现一年，就代表放弃巨大的经济效益，只转基因玉米和水稻两项，每年放弃的收入就达800多亿元。 ​​​​...展开全文c
1638782947 新浪财经 【加拿大娱乐用大麻合法化 民众连夜排长队抢购堪比过节】10月17日，加拿大娱乐用大麻正式合法化，民众冒着严寒连夜排起长队，十分激动堪比过节，居民也可以从网上订购大麻。目前，加拿大已成为全球最大的大麻合法市场。@新京报我们视频L新京报我们视频的秒拍视频
1638782947 新浪财经 【前三季度居民人均可支配收入实际增6.6% 支出增6.3%】2018年前三季度，全国居民人均可支配收入21035元，比上年同期名义增长8.8%，扣除价格因素，实际增长6.6%。其中，城镇居民人均可支配收入29599元，增长7.9%，扣除价格因素，实际增长5.7%；农村居民人均可支配收入10645元，增长8.9%，扣除价格因素， ​​​​...展开全文c
1638782947 新浪财经 【#小伙花8万元娶越南新娘#，不到两月人财两空：睡觉挨近一点就被打】湖北石首的杨师傅遇到一件烦心事，经人介绍，他花礼金和介绍费，给儿子娶回一个越南媳妇，结果不到两个月人跑了，落了个人财两空，杨师傅怀疑自己遇到了骗局。律师表示，如果新娘是偷渡的，或以牟利为目的，就涉及违法。 ​​​​...展开全文c
1638782947 新浪财经 【1-9月全国房地产开发投资88665亿元 同比增长9.9%】2018年1-9月份，全国房地产开发投资88665亿元，同比增长9.9%，增速比1-8月份回落0.2个百分点。其中，住宅投资62806亿元，增长14.0%，增速回落0.1个百分点。住宅投资占房地产开发投资的比重为70.8%。O1-9月全国房地产开发投资88665亿元 同比增长9...
1638782947 新浪财经 #315曝光台#【女子受邀免费游泰国和体检 结果被告知“患癌”花掉100万】西安的李女士被美容院邀请参加免费泰国旅游和体检。结果到泰国体检完，李女士竟被告知患有癌症。对方称，不在这治疗回去就没机会了。李女士决定配合，药费加复诊费一共花了100万。直到警方破获一起海外医疗诈骗案，李女士才知道 ​​​​...展开全文c
1638782947 新浪财经 【易纲:近期股市波动主要受情绪影响 估值已处历史低位】易纲：第一，近期股市波动主要受投资者预期和情绪影响。实际上，当前我国经济基本面良好，金融风险防控取得进展，宏观杠杆率已经企稳，经济内生增长潜力巨大，经济继续保持稳定增长的动力增强。总体看，当前股市估值已处于历史较低水平，与我国稳 ​​​​...展开全文c
1638782947 新浪财经 【李彦宏：害怕百度万一出点事，减慢中国自动驾驶速度】10月18日，百度董事长李彦宏在世界智能网联汽车大会介绍，百度阿波龙运营1万公里零事故率，他表示，“自动驾驶汽车不出事才是硬道理，担心万一因为我们的一个小错误导致整个中国的自动驾驶技术发展速度减缓。”L老板联播的秒拍视频
1638782947 新浪财经 【海南：人才全职#工作满8年无偿赠与公寓#最大200平米】人才公寓面向2018年5月13日后引进的大师级人才、杰出人才、领军人才供应，每人限供一套。面积标准为：大师级人才一般不超过200平方米，杰出人才一般不超过180平方米，领军人才一般不超过150平方米。人才公寓8年免收租金，人才全职工作满5年由政 ​​​​...展开全文c
1638782947 新浪财经 又看到不断有人咒我，威胁我。我当环时总编辑13年了，还是那句话：老胡奄奄一息地活着并且长寿。
1638782947 新浪财经 【刘士余：证监会坚持以改革开放创新为主线稳市场信心】他表示，民营经济是国家经济血脉的重要组成部分，民营企业的竞争力是国家竞争力的重要组成部分，民营控股的上市公司是公众公司。我们必须牢牢坚持“两个毫不动摇”，从制度和工具等多方面加强创新，支持民营企业发展。O刘士余：六大措施稳定和提振市场信心
1638782947 新浪财经 【郭树清：金融市场现较大幅度异常波动 风险完全可控】近日我国金融市场受多种因素影响出现较大幅度异常波动，与我国经济发展基本面严重脱节，与我国金融体系整体稳健状况不相符合。当前我国经济运行稳中向好的趋势没有改变，系统性金融风险完全可控。O郭树清答记者问
1638782947 新浪财经 【政府工作人员#上班玩手机骂办事老人#官方通报】17日贵州毕节市大方县政务服务中心一工作人员在接待办事老人时因玩手机被指出，斥骂老人“有能耐你告老子去”。官方通报，该工作人员与办事群众发生口角出言不逊，现给予张义留党察看一年、政务降级处分，调离窗口服务岗位。L时间新闻视频的秒拍视频
1638782947 新浪财经 【证券日报头版：多数据支持#股市上涨动力仍存#】应该说，从我国经济发展趋势特别是内生动力和内需市场趋势来看，保持经济可持续、高质量发展的势头是有保障的。总之，从一系列数据来看，是能成为支撑股市上涨的动力的。O评论：多数据支持 股市上涨动力仍存
1638782947 新浪财经 【比亚迪王传福：如果开放汽车摄像头，分分钟就找到丢失的孩子和钱包】10月18日，在世界智能网联汽车大会上，比亚迪董事局主席王传福表示，移动汽车将带来比手机更加超乎想像的改变。以北京为例，500万台车就是2000万个移动摄像头，如果放开分分钟就能找到小孩、老人和钱包。@梨视频&nbsp;&nbsp;​​​​...展开全文c
1781379945 微博Android客户端 恭喜#赵丽颖冯绍峰结婚#一起见证甜蜜时刻，听说有iPhone XS MAX，宝宝们快转起来~​​​
1781379945 微博Android客户端 一个很实用的功能
1781379945 微博Android客户端 @微博客服:陌生登录提醒功能上线！来试试让帐号变得更安全吧
1781379945 微博Android客户端 我在#签到领红包#打卡啦！每日签到领红包，签到越多红包越大，还有各种限时奖励，快来一起领吧！错过一天都可惜哦~O微博任务红包
1781379945 微博Android客户端 同样好奇谜底是什么呢？领红包的口令吗？@微博任务:#签到领红包#欢迎子怡姐姐猜猜最右是啥意思→_→超过一天的开心还是_____@稀土部队：这～真是误伤cgytdkx哦～
1781379945 微博Android客户端 听说积分能抽大奖啦！还不快去做任务我想要戴森吹风机，你们呢？
1781379945 微博Android客户端 替大家问下，Android版呐？
1781379945 微博Android客户端 #每天转个福利#
1781379945 微博Android客户端 @微博iPhone客户端
1781379945 微博Android客户端 #每天转个福利#
1781379945 微博Android客户端 #微博钱包福利金#
1781379945 微博Android客户端 微博客户端V8.9.2版本发布啦！本次更新：1.长按赞，选择5种表情，让大家看到你的态度2.评论可以搜索发布GIF了，非会员也有免费表情包可选3.优化了一些体验细节，问题修复及性能优化点击立即下载！O网页链接
1781379945 微博Android客户端 新浪微博移动客户端团队招聘啦！我们负责整个微博客户端的基础架构、以及Feed、关系、商业、用户增长等公司核心业务研发。同时负责整体微博客户端的工程辅助系统、自动化系统的设计与研发。期待追求卓越的你加入！
1781379945 微博Android客户端 期待已久的故事红人专属认证路径终于上线啦！
1781379945 微博Android客户端 @微博iPhone客户端:@微博客服:超级话题关联其他超话功能的规则
1781379945 微博Android客户端 填写问卷有机会获得小礼物哦~
1781379945 微博Android客户端 @微博iPhone客户端:@微博客服:活动参与方式如图，想要参与的小伙伴看一下噢。转发本条微博还可以获得#为爱一起捐#活动专属ico
1781379945 微博Android客户端 @微博iPhone客户端:
1781379945 微博Android客户端 最新的自助服务入口合集
1781379945 微博Android客户端 @微博客服:
1781379945 微博Android客户端 @微博辟谣:#微博辟谣#中国互联网联合辟谣平台正式上线
1781379945 微博Android客户端 听说她是顺嫔？快来测一下你是皇上还是容嬷嬷@微博任务:听说我周末要出场了 微信长按图片识别二维码 测测你是谁 七夕皇上翻你牌子没#延禧攻略##七夕#
1781379945 微博Android客户端 好奇你们测的结果都是谁呢快点show出来看看吧～@微博任务:#延禧攻略#没想到你是这样的高贵妃呀想和高贵妃一样了解真实自己的，请戳：O网页链接任务君只能帮你们到这里了
1781379945 微博Android客户端 @微博iPhone客户端:@微博客服:
1781379945 微博Android客户端 听说又有新福利了～签到1元可兑换微博会员，快去给自己点亮
1781379945 微博Android客户端 昨晚你pick的球队赢了吗？今天继续签到竞猜吧～围观世界杯，签到有大奖哦！
1781379945 微博Android客户端 这么多钱？！快去下载试试告诉我这是不是真的？！
1781379945 微博Android客户端 #甜蜜520#听说这个节日是少不了红包的哦！
1781379945 微博Android客户端 新一轮的签到领红包开始啦…快呼朋引伴来参加吧～
1781379945 微博Android客户端 今天是植树节？大家一起来签到种颗摇钱树吧！
1781379945 微博Android客户端 签到开始啦～据说这次任务很简单？
1781379945 微博Android客户端 听说今天签到不用做任务可以领红包？
1781379945 微博Android客户端 今天立春啊边吃春饼边领红包吧！
1781379945 微博Android客户端 签到领红包开始啦，好开心让红包飞起来吧！
1781379945 微博Android客户端 2017感谢有你，2018继续前行
1781379945 微博Android客户端 欢迎下载极速版，发现更多精彩&gt;&gt;O网页链接
1781379945 微博Android客户端 已经修复。@微博iPhone客户端:好了好了，请大家奔走相告，新年快乐，感谢大家❤️@微博客服:#微博公告#
1781379945 微博Android客户端 Android客户端V6.7.0版本更新啦！1.视频性能大幅优化，播放更流畅~2.微博会员支持微信支付3.6.0以上系统，支持沉浸式点击立即更新！O网页链接
1781379945 微博Android客户端 Android客户端V6.6.0版本更新啦！1.海量明星红人直播，与女神面对面2.视频流内容更有趣，精彩内容一直看3.修复部分网络下微博评论加载慢的问题点击立即更新！O网页链接
1781379945 微博Android客户端 #试一试从这里出发#即日起，新浪微博开启打车功能，专门给你准备的优惠券在不等你呢，试一试，从微博雷达打车出发吧！还享打车优惠5元起哦！数量有限速领，@滴滴出行@滴滴合作开放平台，可以了解更多活动详情，请戳→O网页链接
1781379945 微博Android客户端 Android客户端V6.5.1版本更新啦5.30网络红人节等你来嗨！“直播红人周”24小时直播不打烊！“时尚红人周”专享折扣好物买不停！“视频红人周”造星学院带你红！点击立即更新！O网页链接
1781379945 微博Android客户端 【微博雷达福利】试一试从微博雷达出发，去打开新世界的大门吧！是了，就是现在，微博雷达推出新服务——“叫车”！想去哪儿就去哪儿~打开微博客户端V6.5.0版本，首页右上角雷达入口就可以叫车啦！还有最低5元打车券等你领~领券就戳O网页链接
1781379945 微博Android客户端 重要通知，来微博可以看直播啦！更新Android客户端V6.5.0版本，明星、美女、萌妹子，一网打尽，想看多美有多美~看直播送礼物，各种奇葩有爱小礼物，送给你最爱的她！5.30网络红人节等你来嗨！“直播红人周”24小时直播不打烊！“时尚红人周”专享折扣好物买不停！“视频红人周”造星学院带你红！ ​​​​...展开全文c
1781379945 微博Android客户端 微博Android客户端6.4.2版本发布啦！对多项性能进行了优化，使用更加流畅！本次更新：1.视频升级，支持在WiFi环境下自动观看2.优化文章、视频打赏功能3.优化文章打开速度点击立即更新！O网页链接
1781379945 微博Android客户端 微博Android客户端6.4.0版本发布啦！本次更新：1.微博视频升级，首页信息流可以在WiFi环境下自动观看视频了2.全新视频推荐流，精彩内容一直看点击立即更新！O网页链接
1781379945 微博Android客户端 Android用户换机时选iPhone的比率由2014年的36%下降到2015年的30%，简直大快人心，欢迎各位老大舍爱（I）求安（An）#智能手机微报告#
1781379945 微博Android客户端 微博Android客户端6.3.1版本发布啦！本次更新：1.适配Android 6.0系统2.微博打赏功能全面优化3.热门微博导航栏进行了优化4.修复部分用户wap接入点下出现的错误5.修复部分用户待机后无法接收私信的问题点击立即更新！...展开全文c
1781379945 微博Android客户端 微博Android客户端6.3.0版本发布啦！下载最新版本，即可体验已开放的所有功能！O网页链接
1781379945 微博Android客户端 微博Android客户端V6.1.0版本发布啦！本次针对多项性能进行了优化，使用更加流畅，同时修复了用户反馈的问题。点击立即更新！O网页链接
1781379945 微博Android客户端 致敬！
1781379945 微博Android客户端 #春晚#玩法攻略正式公布！除夕夜边看边玩，百万奖金等你拿！
1781379945 微博Android客户端 【微博Android客户端6.0.0正式版发布啦】1.2月1日“全民红包”重磅来袭，参与活动就能获得明星大咖和有缘网友的拜年红包！除夕之夜，亿万红包陪你喜迎猴年！2.头条文章性能优化，发布、阅读体验全面升级！立即点击更新：O网页链接
1781379945 微博Android客户端 微博客户端V7.1.0版本发布啦！新增光影秀功能，照片轻松变视频！这个情人节，来微博用光影秀讲述你们的浪漫故事！还有更多主题，快来体验吧，猛戳～～～O网页链接
1781379945 微博Android客户端 这个游戏厉害了，专治父母逼婚、亲戚围堵、熊孩子爆炸、隔壁老王问候等春节顽疾
1781379945 微博Android客户端 12月29日#让红包飞#全新开启！红包传送门、直播红包、视频红包等你解锁！立即更新至最新版本即可开启！猛戳👉👉👉O网页链接
1781379945 微博Android客户端 #微博问答#
1781379945 微博Android客户端 微博客户端V6.11.0版本发布啦！本次更新：1.会员新增评论发布GIF动图特权，让你的微博评论动起来！2.已发布的微博支持可见权限修改，可设为自己可见或好友圈可见点击立即下载！O网页链接
1781379945 微博Android客户端 根据新版评论的用户使用情况和反馈，我们针对评论的排序、回复露出规则和样式做了调整优化，营造更好的讨论氛围，进一步提高阅读效率，详情请见 ↓&#xb0;微博新版评论使用指南2.0
1781379945 微博Android客户端 微博关注人评论\/博主翻牌功能上线了！找寻跟你有共同兴趣的人和事，详情请戳↓&#xb0;微博上线关注人评论\/博主翻牌功能
1781379945 微博Android客户端 微博新功能上线啦！支持发布日历预约~#微博新功能#&nbsp;&nbsp;&#xb0;微博上线日历预约功能
1781379945 微博Android客户端 微博客户端V6.10.0版本发布啦！微博评论全面升级，评论支持盖楼，快喊小伙伴们一起去评论里添砖加瓦吧！同时新增评论详情页，集中记录你一言我一语，让大家的吐槽更加尽兴！点击立即下载更新！O网页链接
1781379945 微博Android客户端 【新浪＆微博2017年校园招聘开始啦！】想要加入我们的同学们不要错过机会哟~
1781379945 微博Android客户端 微博客户端6.9.0版本发布啦！全新发现，精彩内容，触手可得！点击立即下载更新！O网页链接
1781379945 微博Android客户端 无论你手中握的是三星，小米，魅族，华为，还是oppo，vivo！从此运动不再受限，更新你的微博客户端，进入O微博运动行走数据轻松获得，一起呼朋唤友拼步数吧
1781379945 微博Android客户端 [奥运福利] 这一次，走路就能拿金牌！微博Android客户端V6.8.0版本发布，进入O微博运动拼步数颁奖牌[加油啊]#步步夺金#每日200块实体金牌等你抱回家
1781379945 微博Android客户端 Android客户端V6.8.0版本更新啦！新增奥运日历订阅功能，完整的17天比赛日程和内容提醒，精彩赛事尽在掌握！订阅赛事日历，预约赛事直播提醒，观看精彩赛事回放，为奥运健儿加油助威！里约奥运会，等你来战！点击立即下载！O网页链接
1781379945 微博Android客户端 Android客户端V6.7.0版本更新啦！1.视频性能大幅优化，播放更流畅~2.微博会员支持微信支付3.6.0以上系统，支持沉浸式点击立即更新！O网页链接
1781379945 微博Android客户端 Android客户端V6.6.0版本更新啦！1.海量明星红人直播，与女神面对面2.视频流内容更有趣，精彩内容一直看3.修复部分网络下微博评论加载慢的问题点击立即更新！O网页链接
1781379945 微博Android客户端 #试一试从这里出发#即日起，新浪微博开启打车功能，专门给你准备的优惠券在不等你呢，试一试，从微博雷达打车出发吧！还享打车优惠5元起哦！数量有限速领，@滴滴出行@滴滴合作开放平台，可以了解更多活动详情，请戳→O网页链接
1781379945 微博Android客户端 Android客户端V6.5.1版本更新啦5.30网络红人节等你来嗨！“直播红人周”24小时直播不打烊！“时尚红人周”专享折扣好物买不停！“视频红人周”造星学院带你红！点击立即更新！O网页链接
1781379945 微博Android客户端 【微博雷达福利】试一试从微博雷达出发，去打开新世界的大门吧！是了，就是现在，微博雷达推出新服务——“叫车”！想去哪儿就去哪儿~打开微博客户端V6.5.0版本，首页右上角雷达入口就可以叫车啦！还有最低5元打车券等你领~领券就戳O网页链接
1781379945 微博Android客户端 重要通知，来微博可以看直播啦！更新Android客户端V6.5.0版本，明星、美女、萌妹子，一网打尽，想看多美有多美~看直播送礼物，各种奇葩有爱小礼物，送给你最爱的她！5.30网络红人节等你来嗨！“直播红人周”24小时直播不打烊！“时尚红人周”专享折扣好物买不停！“视频红人周”造星学院带你红！ ​​​​...展开全文c
1781379945 微博Android客户端 微博Android客户端6.4.2版本发布啦！对多项性能进行了优化，使用更加流畅！本次更新：1.视频升级，支持在WiFi环境下自动观看2.优化文章、视频打赏功能3.优化文章打开速度点击立即更新！O网页链接
1781379945 微博Android客户端 微博Android客户端6.4.0版本发布啦！本次更新：1.微博视频升级，首页信息流可以在WiFi环境下自动观看视频了2.全新视频推荐流，精彩内容一直看点击立即更新！O网页链接
1781379945 微博Android客户端 Android用户换机时选iPhone的比率由2014年的36%下降到2015年的30%，简直大快人心，欢迎各位老大舍爱（I）求安（An）#智能手机微报告#
1781379945 微博Android客户端 微博Android客户端6.3.1版本发布啦！本次更新：1.适配Android 6.0系统2.微博打赏功能全面优化3.热门微博导航栏进行了优化4.修复部分用户wap接入点下出现的错误5.修复部分用户待机后无法接收私信的问题点击立即更新！...展开全文c
1781379945 微博Android客户端 微博Android客户端6.3.0版本发布啦！下载最新版本，即可体验已开放的所有功能！O网页链接
1781379945 微博Android客户端 微博Android客户端V6.1.0版本发布啦！本次针对多项性能进行了优化，使用更加流畅，同时修复了用户反馈的问题。点击立即更新！O网页链接
1781379945 微博Android客户端 致敬！
1781379945 微博Android客户端 #春晚#玩法攻略正式公布！除夕夜边看边玩，百万奖金等你拿！
1781379945 微博Android客户端 【微博Android客户端6.0.0正式版发布啦】1.2月1日“全民红包”重磅来袭，参与活动就能获得明星大咖和有缘网友的拜年红包！除夕之夜，亿万红包陪你喜迎猴年！2.头条文章性能优化，发布、阅读体验全面升级！立即点击更新：O网页链接
1781379945 微博Android客户端 #雷达探冰#我刚刚在微博雷达领取了一张@麦当劳优惠券！【原价19.9元，领券即可获得半价优惠，仅9.5元即可享受麦咖啡果味雪冰（大杯）】夏日超爽优惠，相当给力啊！据说点击下方即可一键领用，你也来试试？O微博雷达
1781379945 微博Android客户端 【微博Android客户端5.3.0正式版发布啦】#微博雷达#总有惊喜在身边。1.探索周边的人和周边优惠信息。2.探索电视节目，通过手机微博参与电视节目互动。点击更新：O网页链接
1781379945 微博Android客户端 【微博Android客户端5.3.0公测版发布啦】#微博雷达#总有惊喜在身边。1.探索周边的人和周边优惠信息。2.探索电视节目，通过手机微博参与电视节目互动。点击更新：O网页链接
1781379945 微博Android客户端 上期结果已出，@包贝尔愿赌服输果断跳海，本期线上跑男期待你的参与！花美男队VS大叔队 ：O奔跑吧兄弟@微博运动:#包贝尔跳海#@包贝尔率领的聪明绝顶队输给了@陈赫率领的天才贱客队！包包，说好的跳海呢？要不要这么调皮！只要为阳光跑道贡献力量就是好样哒~
1781379945 微博Android客户端 #手机微博小贴士#
1781379945 微博Android客户端 干(sàng)得(xīn)漂(bìng)亮(kuáng)！
1781379945 微博Android客户端 【微博Android客户端5.2.8正式版发布啦】#随手拍#人人都是摄影师：1. 多款贴纸随心移动；2.全新图片话题，话题新体验。3.评论支持带图，内容表达更丰富。立即更新:O网页链接
1781379945 微博Android客户端 微博客户端春季研发招聘火爆开启啦~~无论你是移动研发专家，还是即将离开校园的小鲜肉,都能在这里找到适合你的位置。想让你的创意传递给亿万用户嘛?想和最有活力和创意的团队一起工作么？果断加入我们吧~应聘请猛戳链接O微博客户端研发招聘
1781379945 微博Android客户端 【微博Android客户端5.2.8公测版发布啦】#随手拍#人人都是摄影师：1. 多款贴纸随心移动；2.全新图片话题，话题新体验。3.评论支持带图，内容表达更丰富。立即更新:O网页链接
1781379945 微博Android客户端 奔跑吧兄弟第二期来袭，你选择为谁加油？@微博运动: 看跑男的同时，不要忘记为第二期阳光跑道计划贡献你的步数，自己做跑男！立即点击O奔跑吧兄弟加入，@黄晓明现在暂时落后于@angelababy，需要你们的援助！
1781379945 微博Android客户端 微博运动上线不到一个月，用户量已经突破一百万！2015，让运动成为我们交流的新方式，一起来O微博运动吧！
1781379945 微博Android客户端 奔跑吧兄弟首期阳光跑道公益奔跑项目累积里程就达到了55万公里！今晚活动仍将继续，二期活动猜猜由谁带队？@微博运动: 不到最后一刻，结果就无法确定，一路领先的@郑恺最后一天被@李晨翻盘成功！人气王也要面对大放血的现实，10个蘑菇云抱枕送上！转发微博，随机抽取。
1781379945 微博Android客户端 让运动成为我们交流的新方式，一起来O微博运动吧！@微博运动
1781379945 微博Android客户端 活动战况愈加激烈，赶快加入进来，用自己的步数打败对方！@微博运动: 战况进入白热化阶段，局势惊天大逆转！爱TA，就为TA加油！赶快进入O奔跑吧兄弟，步数攒起来！
1781379945 微博Android客户端 【微博Android客户端5.4.5公测版发布啦】1、视频美化，唯美大片轻松拍。2、贴纸支持旋转缩放，让你的照片萌萌哒。3、私信可发原图，高清图与小伙伴分享。4、微博运动：支持三星、小米部分型号手机直接记步，运动数据更丰富。立即点击更新：O网页链接
1781379945 微博Android客户端 #暴走5+2#
1781379945 微博Android客户端 【微博轻版】Android客户端发布公测啦！微博轻版是专为低性能手机打造的精简版微博，保留微博核心功能，安装包仅9M，更轻、更快、更简洁，让爱刷微博的你根本停不下来~速速来体验吧！点击极速下载O网页链接
1781379945 微博Android客户端 微博头条最新190版本客户端来袭，带你玩转2015年最涨姿势小游戏
1781379945 微博Android客户端 【微博Android客户端5.4.0正式版发布啦】1.信息流升级，全新图片视频体验；2.图片发布支持标签，快来标记喜爱的内容吧；3.会员卡片背景，让你的微博更个性！立即点击更新：O网页链接
1781379945 微博Android客户端 看视频、搜文章、发现好东西不仅能收藏还能点名@ 好友，头条君，棒棒哒~
1781379945 微博Android客户端 【微博Android客户端5.4.0公测版发布啦】1.信息流升级，全新图片视频体验；2.图片发布支持标签，快来标记喜爱的内容吧；3.会员卡片背景，让你的微博更个性！立即点击更新：O网页链接2北京 · 中关村
1781379945 微博Android客户端 #极速前进#微运动全球跑正式起航！@韩庚@GEM鄧紫棋
1781379945 微博Android客户端 #奔跑吧兄弟#
1781379945 微博Android客户端 关心自己，从每天关注自己的步数开始，来走出健康生活的第一步吧！戳这里：O微博运动@微博运动: 每天来O微博运动关注一下自己当天的运动量，多多行走，保持健康。还有好友、明星陪你走哦，独乐乐不如众乐乐！@刘春
1781379945 微博Android客户端 快来猜猜谁是#极限挑战#最终获胜者，赢取超级现金红包大奖！点击右边参加→_→O极限雷达，全面启动
1781379945 微博Android客户端 即刻起，通过微博雷达参与节目竞猜！今晚9点准时收看#极限挑战#，答案揭晓之时即是红包开抢之刻！小伙伴点右即可参与竞猜O极限雷达，全面启动
1781379945 微博Android客户端 #雷达探冰#我刚刚在微博雷达领取了一张@麦当劳优惠券！【原价19.9元，领券即可获得半价优惠，仅9.5元即可享受麦咖啡果味雪冰（大杯）】夏日超爽优惠，相当给力啊！据说点击下方即可一键领用，你也来试试？O微博雷达
1781379945 微博Android客户端 【微博Android客户端5.3.0正式版发布啦】#微博雷达#总有惊喜在身边。1.探索周边的人和周边优惠信息。2.探索电视节目，通过手机微博参与电视节目互动。点击更新：O网页链接
1781379945 微博Android客户端 【微博Android客户端5.3.0公测版发布啦】#微博雷达#总有惊喜在身边。1.探索周边的人和周边优惠信息。2.探索电视节目，通过手机微博参与电视节目互动。点击更新：O网页链接
1781379945 微博Android客户端 上期结果已出，@包贝尔愿赌服输果断跳海，本期线上跑男期待你的参与！花美男队VS大叔队 ：O奔跑吧兄弟@微博运动:#包贝尔跳海#@包贝尔率领的聪明绝顶队输给了@陈赫率领的天才贱客队！包包，说好的跳海呢？要不要这么调皮！只要为阳光跑道贡献力量就是好样哒~
1781379945 微博Android客户端 #手机微博小贴士#
1781379945 微博Android客户端 干(sàng)得(xīn)漂(bìng)亮(kuáng)！
1781379945 微博Android客户端 【微博Android客户端5.2.8正式版发布啦】#随手拍#人人都是摄影师：1. 多款贴纸随心移动；2.全新图片话题，话题新体验。3.评论支持带图，内容表达更丰富。立即更新:O网页链接
1781379945 微博Android客户端 微博客户端春季研发招聘火爆开启啦~~无论你是移动研发专家，还是即将离开校园的小鲜肉,都能在这里找到适合你的位置。想让你的创意传递给亿万用户嘛?想和最有活力和创意的团队一起工作么？果断加入我们吧~应聘请猛戳链接O微博客户端研发招聘
1781379945 微博Android客户端 【微博Android客户端5.2.8公测版发布啦】#随手拍#人人都是摄影师：1. 多款贴纸随心移动；2.全新图片话题，话题新体验。3.评论支持带图，内容表达更丰富。立即更新:O网页链接
1781379945 微博Android客户端 奔跑吧兄弟第二期来袭，你选择为谁加油？@微博运动: 看跑男的同时，不要忘记为第二期阳光跑道计划贡献你的步数，自己做跑男！立即点击O奔跑吧兄弟加入，@黄晓明现在暂时落后于@angelababy，需要你们的援助！
1781379945 微博Android客户端 微博运动上线不到一个月，用户量已经突破一百万！2015，让运动成为我们交流的新方式，一起来O微博运动吧！
1781379945 微博Android客户端 奔跑吧兄弟首期阳光跑道公益奔跑项目累积里程就达到了55万公里！今晚活动仍将继续，二期活动猜猜由谁带队？@微博运动: 不到最后一刻，结果就无法确定，一路领先的@郑恺最后一天被@李晨翻盘成功！人气王也要面对大放血的现实，10个蘑菇云抱枕送上！转发微博，随机抽取。
1781379945 微博Android客户端 让运动成为我们交流的新方式，一起来O微博运动吧！@微博运动
1781379945 微博Android客户端 活动战况愈加激烈，赶快加入进来，用自己的步数打败对方！@微博运动: 战况进入白热化阶段，局势惊天大逆转！爱TA，就为TA加油！赶快进入O奔跑吧兄弟，步数攒起来！
1662047260 新浪云 置顶#新浪招聘#新浪云招聘系统开发工程师，从事云计算系统研发，简历投递地址hfutming@gmail.com，有投必应。小伙伴们快来！希望你：1、熟悉C\/C++\/Golang，熟悉Linux系统开发；2、熟悉操作系统原理、体系结构；3、了解Linux网络协议栈，了解Linux bridge\/NAT及TCP\/IP协议；4、熟悉Docker，有Docker相 ​​​​...展开全文c
1662047260 新浪云 习惯在linux下工作的同学，可能经常会用 crontab 来布置定时任务，本文向大家介绍 crontab的一些使用方法 。OCrontab 知多少
1662047260 新浪云 谁还没有个青葱岁月@蚁工厂: 搜@Easy
1662047260 新浪云 Code、GitHub 和 Stack overflow之间的化学反应
1662047260 新浪云 立体音效@SegmentFault:
1662047260 新浪云 最后一条可以努努力
1662047260 新浪云 用程序描述”鸡”和“蛋”的问题，辩论可以结束了
1662047260 新浪云 哈哈，十分无奈了
1662047260 新浪云 论注释的重要性@2gua: 呐！&nbsp;&nbsp;¡查看图片&nbsp;&nbsp;@安正超: if 后面没空格，负分！@VV酱就是我:@shijin1:右边憋说话@蚁工厂:编译器优化后只剩下了null了
1662047260 新浪云 OpenVPN 认证支持多种类型，授权可以从数据库、文本以及API接口获取，但都有一个问题就是密码都是唯一固定的，如果密码泄露会有很大安全风险，本文介绍OpenVPN添加 Google 两步认证的操作方法，每次密码都不同，实现安全授权。OOpenVPN 使用 Google 两步认证
1662047260 新浪云 程序员专用表情包
1662047260 新浪云 总行核心系统……
1662047260 新浪云 重视版权@Fenng: 同问：东方 IC 还是视觉中国干的？@子弹短信
1662047260 新浪云 调理假期综合症
1662047260 新浪云 哈哈
1662047260 新浪云 新时代的程序员~~你能看懂这些梗吗@韦字只念第二声: 啊现在的小孩子们好可爱！！！！
1662047260 新浪云 想知道是哪里
1662047260 新浪云 发布了头条文章：《如何面对非确定性的未来》&nbsp;&nbsp;&#xb0;如何面对非确定性的未来
1662047260 新浪云 这也行？
1662047260 新浪云 近期登顶steam热销榜的国产游戏，源码被很多程序员拿来研究@楚惜刀: 所以到底有人能完美修改吗？@爱睡觉的喵叽:我觉得可以开发一个新的编程程序了。@一罐儿一:听描述像绿皮用破烂造个飞船既视感，坏了敲敲就能飞@专业戳轮胎熊律师
1662047260 新浪云 额……也许是less is more?
1662047260 新浪云 @程序员的那些事: 其实是方便散热@宝玉xp: 重构一时爽，头发再不长@我的世界里没有你怎有他
1662047260 新浪云 三分钟就可以用上websocket服务（支持加密的wss），不需要用node.jsO三分钟轻松用上WebSocket服务
1662047260 新浪云 @韦字只念第二声:@Easy:@tinyfool
1662047260 新浪云 六天工作周的第一天
1662047260 新浪云 喜欢编程和不喜欢编程之间的分界线
1662047260 新浪云 怎么算
1662047260 新浪云 如果一杯咖啡无法叫醒你，那么删除数据库中的表呢
1662047260 新浪云 需求解决方案的直观解释，配图绝了
1662047260 新浪云 关于如何解决代码中的error
1662047260 新浪云 转需@2gua
1662047260 新浪云 @凤凰网科技: 有才
1662047260 新浪云 是程序员没错了
1662047260 新浪云 Redis 要把 master-slave 术语给改掉了，该术语被一些人认为具有冒犯性O网页链接
1662047260 新浪云 长知识系列
1662047260 新浪云 求证
1662047260 新浪云 看到这个就想起《C语言程序设计》这本教材
1662047260 新浪云 书收到啦&nbsp;&nbsp;&nbsp;棒棒哒@新浪云
1662047260 新浪云 2018留给你的时间不多了
1662047260 新浪云 据 ghacks.net 报道，Windows 10 最新的内部测试版，会拦截 Chrome 和 Firefox 的安装，提醒你已经安装了 Edge，不需要别的浏览器了。当然了，用户可以无视，继续安装。O网页链接
1662047260 新浪云 用C写个“Hello World”
1662047260 新浪云 【#SAE技术分享#】WordPress是目前非常流行的个人博客平台，使用PHP语言开发，轻便简单，功能完善。在新浪云上，利用WordPress，可以很快搭建起属于自己的个人博客。O在SAE标准环境搭建WordPress博客
1662047260 新浪云 @虎嗅APP
1662047260 新浪云 🙏感谢@新浪云的七夕礼物🎁《python3网络爬虫开发实战》
1662047260 新浪云 @程序员的那些事:
1662047260 新浪云 怎么算
1662047260 新浪云 如果一杯咖啡无法叫醒你，那么删除数据库中的表呢
1662047260 新浪云 需求解决方案的直观解释，配图绝了
1662047260 新浪云 关于如何解决代码中的error
1662047260 新浪云 转需@2gua
1662047260 新浪云 @凤凰网科技: 有才
1662047260 新浪云 是程序员没错了
1662047260 新浪云 Redis 要把 master-slave 术语给改掉了，该术语被一些人认为具有冒犯性O网页链接
1662047260 新浪云 长知识系列
1662047260 新浪云 求证
1662047260 新浪云 本轮活动结束，恭喜@王校长0_O@绚濑@gxmatmars@张大帅kate@plsino5位童鞋，各获得由@图灵教育
1662047260 新浪云 我浪地属西二旗
1662047260 新浪云 #SAE技术分享#项目开发中，技术人员常常要和数据库打交道。目前也有很多用户在用SAE的云数据库，根据大家的反馈，对于“共享数据库和独享数据库该选哪个”，“SAE建表使用哪种引擎”等5个常见问题，给出了详细解答。OSAE数据库使用汇总
1662047260 新浪云 O明天上午10:00截止哦，明星图书，快来试试手气
1662047260 新浪云 七夕情人节，抽本书作为礼物送给自己~
1662047260 新浪云 【#SAE七夕福利#】小猿们，明天就是七夕了，你打算怎么过呢？是有人陪还是要一个人加班呢？SAE君在此送出七夕福利，为你暖心打call ! 关注@新浪云+转发本条微博，截止至8月21日10:00 ，随机送出5本《Python 3网络爬虫开发实战》，获奖名单将在当天的微博公布，感谢@图灵教育
1662047260 新浪云 @Easy:@韦字只念第二声
1662047260 新浪云 【#SAE使用技巧#】VPN隧道是新浪云为用户提供的VPN服务，通过本地网络直接连接新浪云各个服务，保证数据的安全性，本文介绍了该服务在SAE上的具体实现方法。O【新手入门】SAE命令行连接VPN隧道实现方法
1662047260 新浪云 微博月活跃用户数增至4.31亿，日活跃用户数增至1.9亿
1662047260 新浪云 Everything will be fine
1662047260 新浪云 和谐友爱的成都人民
1662047260 新浪云 【#轻松一刻#】发现一个职位空缺需要8年的Swift经验，然而Swift是3年前才发布的一门编程语言……
1662047260 新浪云 今年的海报设计有点特别啊
1662047260 新浪云 #新功能发布#好消息！SAE分词服务公网访问正式上线！新浪云分词系统基于隐马模型开发出的汉语分析系統，主要功能包括中文分词、词性标注、命名实体识别、新词识别。该服务当前已经支持从公网直接访问，免费使用，具体使用方法请参考O网页链接
1662047260 新浪云 @Easy:@来去之间:@说互联网:大神@Ferdibeid:服@高达魔型：这个牛逼@D丁C丁A丁D丁
1662047260 新浪云 很真实
1662047260 新浪云 【#应用开发分享#】给大家介绍一款炫酷又好用的Shell - Fish Shell，区别于传统的 Shell（如 Bash，Korn Shell，ZSH，TCSH 等），Fish 有很多便捷好用的功能，比如基于历史命令、当前目录的命令补全，简单的语法，极好的 VGA 颜色支持，基于 Web 的配置方式，完善的手册和许多开箱即用的功能。本教程教 ​​​​...展开全文c
1662047260 新浪云 一段有趣的小代码，递归结果是什么，你来说说看
1662047260 新浪云 【30金稳居第一！转发，为中国健儿喝彩】今天，#印尼亚运会#
1662047260 新浪云 所有的代码都放到了一个屏里，也是很酷了
1662047260 新浪云 本轮活动结束，恭喜@王校长0_O@绚濑@gxmatmars@张大帅kate@plsino5位童鞋，各获得由@图灵教育
1662047260 新浪云 我浪地属西二旗
1662047260 新浪云 #SAE技术分享#项目开发中，技术人员常常要和数据库打交道。目前也有很多用户在用SAE的云数据库，根据大家的反馈，对于“共享数据库和独享数据库该选哪个”，“SAE建表使用哪种引擎”等5个常见问题，给出了详细解答。OSAE数据库使用汇总
1662047260 新浪云 O明天上午10:00截止哦，明星图书，快来试试手气
1662047260 新浪云 七夕情人节，抽本书作为礼物送给自己~
1662047260 新浪云 【#SAE七夕福利#】小猿们，明天就是七夕了，你打算怎么过呢？是有人陪还是要一个人加班呢？SAE君在此送出七夕福利，为你暖心打call ! 关注@新浪云+转发本条微博，截止至8月21日10:00 ，随机送出5本《Python 3网络爬虫开发实战》，获奖名单将在当天的微博公布，感谢@图灵教育
1662047260 新浪云 @Easy:@韦字只念第二声
1662047260 新浪云 【#SAE使用技巧#】VPN隧道是新浪云为用户提供的VPN服务，通过本地网络直接连接新浪云各个服务，保证数据的安全性，本文介绍了该服务在SAE上的具体实现方法。O【新手入门】SAE命令行连接VPN隧道实现方法
1662047260 新浪云 微博月活跃用户数增至4.31亿，日活跃用户数增至1.9亿
