用户信息
用户昵称：广州教育
用户id: 2608649530
微博数: 8690
关注数: 349
粉丝数: 252091

微博内容: 
1:#家长课堂#【真心认同“正面管教”但不知从何处着手？试试“家庭契约”吧】很多爸爸妈妈会和孩子一起制定一些“家庭契约”，让孩子学会自我约束，遵守规则。其实，家庭契约教育是一个双向过程，不仅是父母在培育孩子，孩子也在培育父母，所以更需要父母的以身作则，做好榜样。那么，如何有效地开展家庭契约教育？来听专家支招。和孩子一起制定家庭契约原来这么重要！智慧的家长这样做…… （来源：@微言教育）
微博位置: 无
发布时间: 2018-10-14 14:18 
点赞数: 0	 转发数: 1	 评论数: 0
发布工具: 微博 weibo.com

2:#安全教育#【如何正确处理“反宣币”】“反宣币”是邪教组织以人民币为载体，在上面印刷反动口号，从而达到反动宣传的目的。当我们在生活中遇到“反宣币”怎么办？↓↓↓中国反邪教的秒拍视频（来源：@中国反邪教） ​​
微博位置: 无
发布时间: 2018-10-14 12:03 
点赞数: 1	 转发数: 2	 评论数: 0
发布工具: 微博 weibo.com

3:#趣味课堂#【10首古体诗歌，悠悠古风袭来】古体诗是与近体诗相对而言的诗体，是古代汉族诗歌体裁，一般又叫古风。从诗句的字数看，有所谓四言诗、五言诗和七言诗等。唐代以后，四言诗很少见了，所以通常只分五言、七言两类。五言古体诗简称五古；七言古体诗简称七古。秋意渐浓时，一起读读古体诗，感受悠悠古风。（来源：@微言教育）
微博位置: 无
发布时间: 2018-10-14 09:03 
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

