用户信息
用户昵称：广州教育
用户id: 2608649530
微博数: 8722
关注数: 349
粉丝数: 252156

微博内容: 
1:#就业季#【简历8大错误！你犯过几种？】①正文毫无内容或太长；②出现错别字；③“负责xx活动”“支持xx项目”成为简历高频词……这些都是简历雷区。从HR的角度，哪些简历“见光死”，哪些简历会更容易被选择？写简历绝不能犯的8大错误↓↓寻找称心如意的工作，好简历是第一步！加油！（来源：@央视新闻）
微博位置: 无
发布时间: 2018-10-21 14:30 
点赞数: 0	 转发数: 5	 评论数: 0
发布工具: 微博 weibo.com

2:#家长课堂#【你是合格的家长吗？看看有没有做到这三点就知道了】是否能读懂孩子的需求？是否言行一致？是否与孩子沟通顺畅？以上3个问题，你的答案是什么？想知道孩子心中的答案是什么吗？近日，北京师范大学中国基础教育质量监测协同创新中心、儿童家庭教育研究中心发布了《全国家庭教育状况调查报告（2018）》，通过对近20万名学生的调查，发现了一些有趣的结论，比如孩子人生最重要的事情、最崇敬的榜样等等。这次，我们来听听孩子心中的好家长标准。→作为家长的你合格吗？看看有没有做到这三点就知道了（来源：光明日报）
微博位置: 无
发布时间: 2018-10-21 12:00 
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

3:#趣味课堂#【古诗词中的这8个传统习俗，很高雅很浪漫！】踏青、折柳、登高、放灯、放纸鸢……你还知道哪些传统习俗？古人的传统习俗是怎样形成的？诗词中又是如何记载的？今天给大家介绍8个习俗，现在看来依然很高雅很浪漫呢。（来源：@微言教育） ​​
微博位置: 无
发布时间: 2018-10-21 10:00 
点赞数: 0	 转发数: 2	 评论数: 0
发布工具: 微博 weibo.com

4:#教育动态#【广州市教育局关于举办构建中小学图书馆（室）阅读空间培训班的通知】为进一步加强我市中小学图书馆（室）建设，增强中小学图书馆（室）空间设计、布局的合理性与科学性，充分发挥中小学图书馆（室）场室空间资源效益，营造良好的阅读环境，经研究决定举办构建中小学图书馆（室）阅读空间培训班。培训时间为2018年10月26日（周五）上午9:00—12:00。详情请戳→http://t.cn/Ezpja3Y
微博位置: 无
发布时间: 2018-10-20 12:30
点赞数: 0	 转发数: 1	 评论数: 0
发布工具: 微博 weibo.com

5:#趣味课堂#【小朋友你今年多大了？看古人怎么称呼年龄……】你知道吗？在古代，从婴孩呱呱坠地到百岁老者，每一个年龄段都有一个特定的称谓，男生和女生的称谓也有区别，让我们看看古人对不同年龄的称谓。看完之后你会发现，年龄也可以说得这么美！（来源：@微言教育） ​​
微博位置: 无
发布时间: 2018-10-20 10:30
点赞数: 0	 转发数: 1	 评论数: 0
发布工具: 微博 weibo.com

6:#招生考试#【2018年10月自考开考，这份考前温馨提示请收下】2018年10月自学考试将于10月20-21日举行，考试时间：上午9:00-11:30；下午14:30-17:00。为了保障各位考生顺利参加考试，请仔细阅读这份考前温馨提示。特别提醒：从本次考试起，我省高等教育自学考试实行考生自行打印准考证并使用普通A4纸打印出来的准考证参加考试。2018年10月自考即将开考，这份考前温馨提示请收下（来源：广州招考）
微博位置: 无
发布时间: 2018-10-20 08:00
点赞数: 1	 转发数: 1	 评论数: 0
发布工具: 微博 weibo.com

7:#健康卫生#【@ 青少年近视患者，别再不戴眼镜了，后果很严重！】一些家长认为，眼镜不能轻易戴，一旦戴上就摘不下来了，而且越戴越深。这种想法有没有科学依据？孩子近视了，到底要不要尽早去配眼镜？事实上，近视患者长期不戴眼镜或不采用其他矫正方式，会导致更严重的后果。来听听专业医生的建议。【健康】青少年近视患者别再不戴眼镜了，后果很严重！
微博位置: 无
发布时间: 2018-10-19 16:00
点赞数: 1	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

8:#趣味课堂#【古诗文中的这27个典故 你知道几个？】中国一直讲究含蓄之美，古诗文中更是多用典故来传情表意，起到四两拨千斤的妙用。青衿、尺素、还珠、抱柱……这些典故的含义，你都知道吗？一起学习这27个古诗文中常见的文化典故！（来源：@央视新闻） ​​
微博位置: 无
发布时间: 2018-10-19 14:00
点赞数: 0	 转发数: 4	 评论数: 0
发布工具: 微博 weibo.com

9:#校园动态#【好家风是人生成长的指路明灯】优秀家风是家庭的精神支柱，也是无价之宝。注重言传身教，以身作则，对孩子有着深远意义——它是一个家庭前进的指路明灯。日前，广州市协和小学在阶梯课室举办“好家教、伴成长”好家风教育故事分享会。一个个生动的家风故事，展现了一个个家庭优秀家风的精神内涵。好家风是人生成长的 指路明灯（来源：羊城晚报）
微博位置: 无
发布时间: 2018-10-19 13:31
点赞数: 0	 转发数: 2	 评论数: 0
发布工具: 微博 weibo.com

10:#教育动态#【2019年1月广东省中等职业技术教育专业技能课程考试报名11月1日开始】2019年1月广东省中等职业技术教育专业技能课程考试将于2018年12月下旬至2019年1月上旬举行。考试报名时间为：2018年11月1日-12日。开考课程有哪些？如何报考？快点往下看吧！http://t.cn/Ezi659h （来源：广东省教育考试院）
微博位置: 无
发布时间: 2018-10-19 11:31
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

