用户信息
用户昵称：广州教育
用户id: 2608649530
微博数: 8690
关注数: 349
粉丝数: 252091

微博内容: 
1:#家长课堂#【真心认同“正面管教”但不知从何处着手？试试“家庭契约”吧】很多爸爸妈妈会和孩子一起制定一些“家庭契约”，让孩子学会自我约束，遵守规则。其实，家庭契约教育是一个双向过程，不仅是父母在培育孩子，孩子也在培育父母，所以更需要父母的以身作则，做好榜样。那么，如何有效地开展家庭契约教育？来听专家支招。和孩子一起制定家庭契约原来这么重要！智慧的家长这样做…… （来源：@微言教育）
微博位置: 无
发布时间: 2018-10-14 14:18 
点赞数: 0	 转发数: 1	 评论数: 0
发布工具: 微博 weibo.com

2:#安全教育#【如何正确处理“反宣币”】“反宣币”是邪教组织以人民币为载体，在上面印刷反动口号，从而达到反动宣传的目的。当我们在生活中遇到“反宣币”怎么办？↓↓↓中国反邪教的秒拍视频（来源：@中国反邪教） ​​
微博位置: 无
发布时间: 2018-10-14 12:03 
点赞数: 1	 转发数: 2	 评论数: 0
发布工具: 微博 weibo.com

3:#趣味课堂#【10首古体诗歌，悠悠古风袭来】古体诗是与近体诗相对而言的诗体，是古代汉族诗歌体裁，一般又叫古风。从诗句的字数看，有所谓四言诗、五言诗和七言诗等。唐代以后，四言诗很少见了，所以通常只分五言、七言两类。五言古体诗简称五古；七言古体诗简称七古。秋意渐浓时，一起读读古体诗，感受悠悠古风。（来源：@微言教育）
微博位置: 无
发布时间: 2018-10-14 09:03 
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

4:#教育关注#【首批12个！教育部今年将建国家教材建设重点研究基地】近日，教育部办公厅印发《关于组织申报国家教材建设重点研究基地的通知》。《通知》指出，2018年启动首批12个基地建设，对教材建设研究高度重视，具备相关学科或专业领域教材建设工作基础的高等学校、教科研院所等机构均可申请设立国家教材建设重点研究基地。申报条件有哪些？基地要承担什么任务？一起了解↓↓↓http://t.cn/E7NKi88 （来源：@微言教育）
微博位置: 无
发布时间: 2018-10-13 14:18
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

5:#教育动态#【从化区机关第二幼儿园挂牌省名师工作室】日前，从化区机关第二幼儿园正式挂牌广东省李桂芳名师工作室。工作室集科学性、实战性、研究性于一体，以省级名师为学术带头人，指导培养学员成长为学有专长、教有特色的德才兼备的名师。名师工作室以从化区机关第二幼儿园园长李桂芳为主持人，整合高校专家李思娴、周念丽等优质师资，制定工作计划和培养方案。工作室秉持“聚英才、搭平台、筑乐园、共发展”的理念，围绕专业引领、交流研讨、实践探索、共同发展、开展自学研修、专家引领、主题沙龙、课程改革、学科研讨、课题研究等方面开展活动。（来源：南方日报）
微博位置: 无
发布时间: 2018-10-13 12:18
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

6:#教育动态#【广州市少先队纪念建队69周年】10月11日，由共青团广州市委员会、广州市教育局、少先队广州市工作委员会主办的“争做新时代好队员——集结在星星火炬旗帜下”广州市少先队纪念建队69周年主题队日活动举行，荔湾区西关实验小学1000余名师生共同参与本次活动。与此同时，“越秀区少先队纪念建队69周年暨‘喜迎少代会’党、团、队三旗传递仪式活动”在广州市越秀区署前路小学正式展开，从现在到11月，越秀区9个片区80多所小学都将举行三旗传递活动。（来源：广州日报）
微博位置: 无
发布时间: 2018-10-13 09:18
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

7:#教育头条#【教育部启动实施卓越教师培养计划2.0，8项改革任务来了！】日前，教育部发布《关于实施卓越教师培养计划2.0的意见》。根据《意见》，到2035年，师范生的综合素质、专业化水平和创新能力显著提升，为培养造就数以百万计的骨干教师、数以十万计的卓越教师、数以万计的教育家型教师奠定坚实基础。查看详细内容，戳链接 教育部启动实施卓越教师培养计划2.0，8项改革任务来了！（来源：@微言教育）
微博位置: 无
发布时间: 2018-10-12 13:03
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

8:#教育关注#【教育部体卫艺司来穗开展青少年校园足球工作情况调研】10月11日，由中国足协副主席、全国青少年校园足球工作领导小组办公室主任、教育部体育卫生与艺术教育司司长王登峰一行3人组成的教育部青少年校园足球工作调研组，对广州市校园足球工作开展情况进行调研。教育部体卫艺司来穗开展青少年校园足球工作情况调研 ​​
微博位置: 无
发布时间: 2018-10-12 10:20
点赞数: 0	 转发数: 0	 评论数: 0
发布工具: 微博 weibo.com

9:#2019考研#【网报常见5大问题，考生请留意！】考研报名开始啦！这5大问题网报常见，你一定要看！（来源：中国研究生招生信息网） ​​
微博位置: 无
发布时间: 2018-10-12 09:03
点赞数: 2	 转发数: 2	 评论数: 0
发布工具: 微博 weibo.com

10:#趣味课堂#【秋韵阑珊宜读诗，30首秋日诗词带你领略古人笔下的秋天】寒露已过，全国多地降温明显，秋意渐浓。秋天，是丰收的季节，也是文人墨客咏诗颂词的时节。“采菊东篱下”的闲适，“万里悲秋常作客”的寂寥，“我言秋日胜春朝”的畅快……30首秋日诗词，戳图学习！（来源：人民日报） ​​
微博位置: 无
发布时间: 2018-10-11 16:00
点赞数: 0	 转发数: 2	 评论数: 0
发布工具: 微博 weibo.com

